0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:59:47 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-1 105
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:59:53 +0800] "GET / HTTP/1.1" 200 52 http-bio-9105-exec-3 175
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:59:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:00:00 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:00:00 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:00:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:00:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:00:00 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:00:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:13:36 +0800] "GET / HTTP/1.1" 200 52 http-bio-9105-exec-1 86
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:13:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:13:43 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-4 238
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:13:43 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:13:43 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:13:43 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:13:44 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:13:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:23:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 66
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:23:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 66
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:23:01 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:29 +0800] "GET /149187842867960.html HTTP/1.1" 200 37319 http-bio-9105-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-2 60
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1747 http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-10 85
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-8 112
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-7 121
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-1 134
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-9 144
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-1 53
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 105
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 108
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-7 163
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-2 162
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 177
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-7 84
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-8 178
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-2 117
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 176
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-1 232
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 109
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-6 42
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-7 102
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 70
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-2 77
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-1 157
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-2 153
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-7 169
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-8 206
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-9 189
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-6 228
