0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:14 +0800] "GET /149187842867960.html HTTP/1.1" 200 37319 http-bio-9105-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:16 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:16 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1722 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 74
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:17 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 93
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:17 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 98
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:17 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 108
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-3 42
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:17 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-5 57
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:17 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 61
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:17 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 66
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:17 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-4 79
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:17 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-5 145
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:17 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:17 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:17 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:17 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-3 188
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:17 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-8 183
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:17 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 89
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:17 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-6 149
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:17 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 106
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:17 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-10 114
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:17 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-4 135
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:17 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-8 148
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:17 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-3 67
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:17 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-2 57
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-4 212
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:18 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-8 207
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-9 267
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-10 270
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:18 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:18 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:18 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:19 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:51 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:52 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:52 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:52 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:08:52 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:10:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:35:07 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:35:07 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1747 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:35:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:35:07 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:35:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:35:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:35:07 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /149187842867960.html HTTP/1.1" 200 37319 http-bio-9105-exec-3 633
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 197
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1747 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-6 133
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 201
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-3 110
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 339
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-10 136
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-6 134
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-4 136
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-3 156
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-7 136
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-2 131
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-7 87
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-3 114
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-4 115
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-1 114
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-2 115
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:57 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-6 115
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:58 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:58 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:58 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:58 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:58 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:58 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-7 74
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /149187842867960.html HTTP/1.1" 200 37319 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1747 http-bio-9105-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-4 49
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-9 74
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-6 127
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-5 125
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-4 110
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 111
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-6 85
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 94
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 98
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-5 62
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:04 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-8 213
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:28:48 +0800] "GET / HTTP/1.1" 200 52 http-bio-9105-exec-1 1094
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:28:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:29:03 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-5 179
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:29:03 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:29:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:29:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:29:04 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:24 +0800] "GET /149187842867960.html HTTP/1.1" 200 37319 http-bio-9105-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:24 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:24 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1747 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 95
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 158
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:24 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 194
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 206
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:24 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 207
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:24 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 214
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:24 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:24 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:24 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:24 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:24 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-4 71
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:24 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-7 65
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:24 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 65
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:24 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-2 72
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:24 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:24 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-9 76
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:24 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:24 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-3 80
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:24 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:24 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:25 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:25 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:25 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:25 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:25 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:25 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:25 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:25 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:25 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:25 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /149187842867960.html HTTP/1.1" 200 37319 http-bio-9105-exec-1 100
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 94
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 194
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-7 201
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 205
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1747 http-bio-9105-exec-8 119
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 249
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 112
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 116
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-8 67
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-9 119
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-7 103
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 66
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 90
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-4 187
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-10 171
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-6 71
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-7 100
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-8 208
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-7 58
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-4 60
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:51 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 65
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:31:05 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /149187842867960.html HTTP/1.1" 200 37319 http-bio-9105-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 56
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 59
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 69
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1747 http-bio-9105-exec-8 77
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 91
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 89
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-8 50
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-3 56
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-5 100
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 78
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:42 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
