0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:59:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:59:53 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:59:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:59:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 121
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:59:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 111
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:59:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 179
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:59:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 176
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:59:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 196
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:59:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 186
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:59:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:59:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 79
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:59:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 99
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 212
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:00 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 60
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8494 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:05 +0800] "GET /js/page_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:05 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 95
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:05 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 105
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:05 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:05 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2949 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4413
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 988 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 977 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 1167
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 1166
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-3 1394
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6416 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:10 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2622 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 431
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2574 http-bio-9101-exec-5 60
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 948 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 89
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2562 http-bio-9101-exec-5 311
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2562 http-bio-9101-exec-5 20
