0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:44:56 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 142
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:44:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:45:48 +0800] "GET /admin/specificaction.html HTTP/1.1" 404 1001 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:45:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:46:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-5 68
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:46:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:46:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:46:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-8 109
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:46:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-9101-exec-7 125
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:46:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:58:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:58:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7540 http-bio-9101-exec-3 183
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:58:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:58:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:58:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:58:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:58:46 +0800] "GET /js/page_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:58:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:58:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:58:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:58:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:58:46 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:58:46 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:58:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:58:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:00:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 7626 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:00:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:00:12 +0800] "GET /js/page_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:00:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:00:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:00:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 8037
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:00:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:01:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:01:16 +0800] "GET /js/page_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:01:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:01:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:01:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:01:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:23:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 6873 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:23:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:23:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:23:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:23:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:23:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:23:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:23:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:25:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:25:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:25:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 9185
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:25:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:25:32 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:25:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:25:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:25:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:26:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:28:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 6873 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:28:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:28:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:28:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:28:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:28:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:28:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:28:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:28:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:28:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:28:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:28:08 +0800] "GET /js/page_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:28:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:28:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2001 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:28:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:28:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:28:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:28:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:32:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:32:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2047 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:32:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:32:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 20
