0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:11:30 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 203
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:11:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:11:51 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11047 http-bio-9101-exec-3 3123
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:11:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:32:27 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:32:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:32:53 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11047 http-bio-9101-exec-3 3066
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:32:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:08:13 +0800] "GET /brand/findAll.do HTTP/1.1" 500 5601 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:08:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:08:21 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11047 http-bio-9101-exec-8 74
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:08:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:08:25 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11047 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:08:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:39:06 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11047 http-bio-9101-exec-3 82
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:39:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:39:11 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11047 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:39:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:39:12 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11047 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:39:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:39:12 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11047 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:39:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:39:12 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11047 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:39:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:39:12 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11047 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:39:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:39:12 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11047 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:39:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 0
