0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:00:03 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 194
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:00:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:00:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 11245 http-bio-9101-exec-3 104
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:00:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:00:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:00:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:00:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:00:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:00:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:01:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13357 http-bio-9101-exec-6 29809
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:03:04 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 179
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:03:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:03:15 +0800] "GET /admin/brand.jsp HTTP/1.1" 404 981 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:03:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:03:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:03:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:03:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13357 http-bio-9101-exec-7 29345
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:06:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:06:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:06:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:06:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:06:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:06:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:06:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:06:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:06:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:06:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:06:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:06:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13357 http-bio-9101-exec-9 21374
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:08:38 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 192
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:08:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:08:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 11246 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:08:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:08:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:08:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:08:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:09:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:09:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:10:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 11245 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:10:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:10:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:10:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:10:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13486 http-bio-9101-exec-10 8664
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:10:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13486 http-bio-9101-exec-4 1088
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:13:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:13:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:13:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 5336
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:13:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:13:57 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:13:58 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:13:59 +0800] "GET /brand/findOne.do?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:28:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6046 http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:28:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:28:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:28:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:28:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:28:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:28:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:28:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:28:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:28:40 +0800] "GET /js/page_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:28:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 840 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:28:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3955 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:28:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:28:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:28:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:29:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:29:09 +0800] "GET /js/page_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:29:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:29:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:29:57 +0800] "GET /js/page_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:29:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:29:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:29:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:30:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:30:57 +0800] "GET /js/page_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:30:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:30:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:30:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:31:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:31:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 5977 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:31:42 +0800] "GET /js/page_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:31:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:31:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:31:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:32:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:32:30 +0800] "GET /js/page_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:32:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:32:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:32:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:32:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 5977 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:32:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:32:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:32:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:32:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:32:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:32:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:32:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:32:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:32:55 +0800] "GET /js/page_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:32:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 840 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:32:55 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3955 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:32:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:32:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:03 +0800] "GET /js/page_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:03 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:36:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6038 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:36:56 +0800] "GET /js/page_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:36:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:36:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:36:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:36:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:37:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9531
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:37:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:37:08 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:49:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 6098 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:49:54 +0800] "GET /js/page_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:49:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:49:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1326 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:49:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3443 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:49:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:50:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:50:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:50:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:50:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:52:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 71
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:52:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:52:11 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:52:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:54:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:54:24 +0800] "GET /js/page_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:54:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:54:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:54:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:54:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:54:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9451
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:54:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:54:36 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:54:40 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:56:02 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 130
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:56:02 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:56:02 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:56:24 +0800] "GET /brand/findOne.do?id=26 HTTP/1.1" 200 44 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:56:33 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:56:33 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:56:35 +0800] "GET /brand/findOne.do?id=26 HTTP/1.1" 200 44 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:56:39 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:56:39 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:56:44 +0800] "GET /brand/delete.do?ids=26 HTTP/1.1" 200 41 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:56:44 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:56:44 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 9
