0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:18 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 600
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 265
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 267
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 279
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 281
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 306
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 327
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:21 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 945
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:31 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 94
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 83
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 93
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 93
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:19:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 9752
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:20:38 +0800] "GET /itemCart/findByParentId.do?parenId=0 HTTP/1.1" 404 949 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:20:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:21:46 +0800] "GET /itemCart/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:21:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:22:06 +0800] "GET /itemCart/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:22:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:22:10 +0800] "GET /itemCart/findByParentId.do?parentId=1 HTTP/1.1" 404 949 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:22:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:22:18 +0800] "GET /itemCart/findByParentId.do?parentId=1 HTTP/1.1" 404 949 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:22:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:22:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:22:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:22:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:22:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:23:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:23:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:23:10 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:23:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:25:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:25:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:25:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:25:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:25:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:25:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:25:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:25:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 9322
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:26:00 +0800] "GET /itemCart/findByParentId?parentId=0 HTTP/1.1" 404 997 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:26:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:26:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:26:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:27:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:27:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:27:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:27:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:27:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:27:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:27:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:27:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:27:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:27:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:27:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:27:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:27:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:27:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:27:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:27:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:27:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:28:09 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 404 995 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:30:48 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:31:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:31:00 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:31:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:31:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:31:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:31:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:31:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:31:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:31:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:31:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:31:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:31:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:32:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 714
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6314 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:14 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2080 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:52 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:53 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:47:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6314 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2080 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:43 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:51 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6314 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:48:55 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2080 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:14 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:14 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6316 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:50 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2080 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:50:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:51:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:51:52 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:51:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:51:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:51:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:51:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:51:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:51:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:51:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:51:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:51:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6314 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:10 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2078 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:12 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:14 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:16 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6314 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:52:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:55:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:55:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:55:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:55:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:55:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6341 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:01 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:03 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:04 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 120
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:04 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6341 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:26 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:27 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6341 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:54 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:58 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:56:58 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:57:00 +0800] "GET /itemCat/findByParentId.do?parentId=187 HTTP/1.1" 200 2 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:12:57:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:44 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:56 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6463 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:59 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2556 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:16:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:17:01 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:17:06 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:20:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:20:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:20:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:20:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:20:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:20:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6463 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:20:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2569 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:20:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:20:54 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:20:55 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:20:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:20:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:20:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:20:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:20:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:20:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6463 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:20:59 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:20:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:20:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:00 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:24 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:24 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:24 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:30 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6463 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2569 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:34 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:21:36 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:22:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:22:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:22:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:22:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:22:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:22:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6463 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:22:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2592 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:22:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:22:52 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:22:56 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:22:59 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:27:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:27:34 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:33 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:33 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:33 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:39 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6463 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2592 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:44 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:28:47 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:31:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:31:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:31:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:31:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:31:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:31:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6463 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:31:15 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2645 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:31:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:31:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:31:22 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:31:25 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:31:28 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:31:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:35:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:35:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:35:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:35:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:35:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:35:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6416 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:35:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:35:05 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:35:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:35:08 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:35:11 +0800] "GET /itemCat/findByParentId.do?parentId=210 HTTP/1.1" 200 1072 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:35:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:35:27 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Nov/2018:13:35:29 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 7
