0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:13:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 246
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:13:48 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 118
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:13:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 395
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:13:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 427
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:13:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 970
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:13:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 982
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:13:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 1133
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:13:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 1623
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:13:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 1396
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:13:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 823
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:13:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 642
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:13:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 164
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 192
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 374
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 549
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:32 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 281
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 651
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 104
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 656
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 662
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 297
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8550 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:36 +0800] "GET /js/page_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9101-exec-6 70
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 535
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 8764
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8550 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 7910
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 1988
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:49 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:54 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6123 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 977 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3443 http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 185
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:41:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:42:18 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 233
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:42:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:42:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:42:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7024 http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:42:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2606 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:42:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 988 http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:42:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 80
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:42:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:42:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6416 http-bio-9101-exec-10 94
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:42:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2622 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:42:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:42:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 676
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:42:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:42:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 948 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:42:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2574 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:42:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2547 http-bio-9101-exec-10 171
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:42:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 184
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:42:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2547 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:43:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:43:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:43:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2547 http-bio-9101-exec-10 117
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:43:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2547 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:42:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-3 417
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:42:16 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:42:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:42:20 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:42:22 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:42:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 132
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:42:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:42:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 119
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:42:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:42:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 254
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:42:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:42:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 368
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:42:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8550 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:42:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 198
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:42:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:42:40 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:42:50 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:42:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8550 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:42:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 94
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:42:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:42:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:43:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8550 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:43:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:43:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:43:02 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:43:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8550 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:43:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:43:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 73
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:43:09 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 76
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:43:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8550 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:43:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 93
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:43:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:43:32 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:49:15 +0800] "GET /admin/content.html HTTP/1.1" 200 8068 http-bio-9101-exec-5 97
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:49:15 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2573 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:49:15 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-5 75
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:49:15 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 109
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:49:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 596 http-bio-9101-exec-2 167
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:49:15 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-7 221
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:49:19 +0800] "GET /admin/content.html HTTP/1.1" 200 8068 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:49:19 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:49:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 23883 http-bio-9101-exec-7 4615
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:49:22 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 23570 http-bio-9101-exec-1 3035
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:49:22 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 24060 http-bio-9101-exec-5 3348
