0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:43:48 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 310
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:43:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:44:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 6919 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:44:06 +0800] "GET /js/page_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:44:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:44:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:44:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2449 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:44:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:44:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 8820
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:44:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:59:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 6950 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:59:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2592 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:59:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:59:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:59:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:00:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:00:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:00:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:00:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:01:32 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:01:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:01:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:01:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 7830
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:01:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:02:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 6950 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:02:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:02:30 +0800] "GET /js/page_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:02:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:02:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2592 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:02:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:02:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:02:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:04:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 6950 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:04:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:04:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:04:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:12:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7008 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:12:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2606 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:12:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 10176
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:12:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:14:39 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-7 113
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:17:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7008 http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:17:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2606 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:17:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:18:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 10790
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:18:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:18:46 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-6 92
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:21:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:21:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:21:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:21:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 10245
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:21:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:22:45 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 138
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:22:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:22:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:51:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 6995 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:51:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:51:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:51:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 5694
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:51:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:51:09 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 76 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:51:12 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 76 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:51:15 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 88 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:52:14 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 76 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:52:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 6995 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:52:46 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:52:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:52:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:52:48 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 76 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:52:56 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 76 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:58:51 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:58:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:58:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 5835
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:58:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:59:00 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 76 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:59:04 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 88 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:59:06 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 82 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:59:10 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 88 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:59:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:59:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:59:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:59:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:59:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:59:30 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 76 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:05:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 6995 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:05:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:05:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:05:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:05:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:05:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:05:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:05:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:05:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:05:27 +0800] "GET /js/page_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:05:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:05:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:05:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:05:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2606 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:05:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 9858
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:05:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:05:39 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 76 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:14:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:14:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:14:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:14:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 19024 http-bio-9101-exec-3 180
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:14:44 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:14:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:14:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:14:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:14:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:14:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:14:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:14:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:14:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:14:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:14:44 +0800] "GET /js/page_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:14:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:14:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:14:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:14:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:14:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 531
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:14:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:14:47 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:14:51 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:30:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:30:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:30:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 10013
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:30:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:30:37 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 237 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:30:53 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 118
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:30:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:30:56 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 290 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:41:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7024 http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:41:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:41:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:41:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 10158
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:41:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:41:26 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:41:29 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 290 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:41:35 +0800] "GET /specification/delete.do?ids=34 HTTP/1.1" 200 41 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:41:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:41:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:08:36 +0800] "GET /admin/type_template.jsp HTTP/1.1" 404 997 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:08:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:08:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7970 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:08:58 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:08:58 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:08:58 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:08:58 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:08:58 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:08:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:09:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 10245
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:09:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:10:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7928 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:10:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:10:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:10:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:11:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7935 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:11:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:11:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:11:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:12:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:12:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:12:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:12:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:12:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:12:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:12:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:12:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:12:04 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:12:04 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:12:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:12:04 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:12:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:12:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:12:04 +0800] "GET /js/page_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:12:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:12:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:12:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:12:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:12:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:12:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:12:58 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:12:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 9631
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7933 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:19:27 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 189
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:19:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:19:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:19:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:19:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:19:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:20:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13357 http-bio-9101-exec-7 29584
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:20:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7024 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:20:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:20:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13357 http-bio-9101-exec-10 21390
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:20:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:21:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13357 http-bio-9101-exec-2 21394
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:21:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:21:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6123 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:21:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 840 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:21:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3443 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:21:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:21:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13357 http-bio-9101-exec-4 21361
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:21:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13357 http-bio-9101-exec-8 28409
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:23:38 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 119
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:23:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:23:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:23:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:24:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13357 http-bio-9101-exec-5 29743
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:24:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8214 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:24:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:24:47 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:24:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:25:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13357 http-bio-9101-exec-10 21388
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:27:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8214 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:27:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:27:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:27:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:27:59 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:27:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:27:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1980 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:28:06 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:28:08 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:28:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13357 http-bio-9101-exec-3 21348
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:32:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8213 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:32:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:33:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13357 http-bio-9101-exec-4 29797
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:34:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6123 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:34:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 840 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:34:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3443 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:34:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:34:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:35:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13357 http-bio-9101-exec-9 21379
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:35:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13357 http-bio-9101-exec-10 32936
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:41:07 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:41:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:41:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:41:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13357 http-bio-9101-exec-3 29833
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:41:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13357 http-bio-9101-exec-9 33764
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:43:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:43:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13357 http-bio-9101-exec-1 21420
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:45:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8213 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:45:46 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:46:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13357 http-bio-9101-exec-4 21449
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:48:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8204 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:48:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13357 http-bio-9101-exec-7 21353
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:51:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:51:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:51:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 10361
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:51:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:04 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 118
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 9966
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:15:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8278 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:15:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:16:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8286 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:16:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:16:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 243
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:16:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:18:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:18:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8286 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:18:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2187 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:18:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:18:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:19:29 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:19:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:19:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 5625
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:19:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:19:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:19:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:19:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:19:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:24:14 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:24:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:24:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:24:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 103
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:29:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:30:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:30:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:30:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:30:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:30:29 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:30:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:30:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:30:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8286 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:15 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:15 +0800] "GET /js/page_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:15 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:15 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:15 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 977 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2187 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:24 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:31 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:33:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:34:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8286 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:34:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:34:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:34:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:34:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:34:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:34:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:34:01 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:34:01 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:34:01 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:34:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:34:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:34:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:34:01 +0800] "GET /js/page_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:34:01 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:34:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:34:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 977 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:34:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:34:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2187 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:34:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:34:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:34:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:34:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:34:05 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:47:17 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 154
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:47:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:48:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 10608
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8364 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 988 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2427 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 188
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8364 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:33 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2427 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 988 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8364 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:58 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:58 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:58 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:58 +0800] "GET /js/page_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:58 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 988 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 977 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:58 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:58 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2427 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-11 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-11 33
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-11 26
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8519 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:28 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:28 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:28 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:28 +0800] "GET /js/page_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-12 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:28 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-12 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-12 21
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8519 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:26 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2427 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:34 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2427 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8519 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:47 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:47 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:47 +0800] "GET /js/page_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:47 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 977 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 988 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2427 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:06:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:09:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8519 http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:09:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:09:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:09:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-12 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:09:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:09:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:09:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:09:11 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:09:16 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:27:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8387 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:27:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:27:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:27:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2658 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:27:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-11 18
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:27:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:27:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:27:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:29:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8387 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:29:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:29:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:29:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2663 http-bio-9101-exec-13 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:29:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:29:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-13 24
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:29:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:29:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-13 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:29:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-13 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:32:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8428 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:32:58 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:32:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:32:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:32:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:32:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:32:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:33:10 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:33:55 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:33:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:33:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:36:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8414 http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:36:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:36:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:36:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:36:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-12 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:36:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:36:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:36:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:36:50 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-12 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:36:53 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-12 26
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:40:25 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:40:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:40:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2737 http-bio-9101-exec-13 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:40:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:40:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-13 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:40:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:40:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:40:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:40:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-13 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:40:34 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:40:38 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 290 http-bio-9101-exec-13 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:43:34 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:43:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:43:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2914 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:43:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:43:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:43:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:43:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:43:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:43:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:43:46 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:43:49 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 290 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:45:22 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:45:36 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:45:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:49:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8444 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:49:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:49:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2949 http-bio-9101-exec-13 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:49:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:49:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:49:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-13 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:49:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-13 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:49:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-13 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:49:27 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:49:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-13 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:49:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-13 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:00:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8486 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:00:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:00:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:00:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:00:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:00:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:00:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:00:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:00:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:02:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8507 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:02:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:02:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:02:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-12 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:02:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-12 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:02:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-12 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:03:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:03:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:03:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:03:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:03:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-12 210
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:03:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:03:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-12 21
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:03:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:03:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-12 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:03:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:03:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-12 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:03:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:05:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8507 http-bio-9101-exec-13 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:05:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:05:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:05:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2949 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:05:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-11 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:05:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:05:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:05:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:05:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:05:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:05:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:05:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:05:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:08:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8507 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:08:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:08:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:08:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:08:05 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:08:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:08:05 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:08:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:08:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:08:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-13 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:08:05 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:08:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:08:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:08:05 +0800] "GET /js/page_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:08:05 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:08:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:08:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 977 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:08:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 988 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:08:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2949 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:08:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:08:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-13 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:08:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:08:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:08:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-6 18
