0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:25:42 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 303
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:25:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:26:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-3 148
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:26:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:26:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 492
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:26:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:18:04:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:18:04:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:18:06:10 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-2 9511
0:0:0:0:0:0:0:1 - - [25/Oct/2018:18:06:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:18:13:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 1141
0:0:0:0:0:0:0:1 - - [25/Oct/2018:18:14:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:18:14:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:18:56:09 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 217
0:0:0:0:0:0:0:1 - - [25/Oct/2018:18:56:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:18:56:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 7063 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:18:56:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:01:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 7062 http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:01:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:01:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:01:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:01:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:01:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:01:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:01:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:01:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:01:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:01:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:01:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:01:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:01:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:01:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:01:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:01:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:01:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:01:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:01:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:01:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:01:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:01:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:01:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:03:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 3979
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:03:30 +0800] "GET /brand/findPage.do?page=1&size=1 HTTP/1.1" 200 62 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:03:39 +0800] "GET /brand/findPage.do?page=2&size=1 HTTP/1.1" 200 62 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:05:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 7073 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:05:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:06:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:06:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:13:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 8579 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:13:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:22:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 8597 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:22:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:23:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 8601 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:23:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:25:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 8605 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:25:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:27:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 8607 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:27:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:27:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 76
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:28:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 8598 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:28:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:28:00 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:28:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 8600 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:28:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:28:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:29:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 8580 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:29:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:32:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 8575 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:32:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:35:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 8582 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:35:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:35:49 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:35:49 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:36:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 8580 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:36:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:37:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 8582 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:37:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:38:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 8583 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:38:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:38:18 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:38:18 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:38:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 8580 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:38:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:38:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:38:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:42:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 7283 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:42:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:42:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:42:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:42:03 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:42:04 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:42:06 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:03:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:03:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:03:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:03:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:34:23 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:34:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:34:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 7655 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:34:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:34:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 4344
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:34:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:34:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:34:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:34:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:34:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:34:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:34:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:36:33 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 256
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:36:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:36:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:36:36 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:38:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 7675 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:38:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:38:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:38:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:39:35 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:39:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:39:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:39:37 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:15:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 7886 http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:15:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:15:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 4321
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:15:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:15:24 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:15:27 +0800] "GET /brand/findOne.do?id=5 HTTP/1.1" 200 38 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:22:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:22:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:22:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 3965
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:22:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:22:18 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:30:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 8028 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:30:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:30:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9837
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:30:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:30:29 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:30:33 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:30:37 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 44 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:31:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:31:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:31:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:31:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:31:23 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:35:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:35:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:35:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:35:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:35:04 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:36:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 8035 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:36:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:36:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:36:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:36:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:36:18 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:36:18 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:36:18 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:36:21 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 44 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:36:39 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 80
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:36:39 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 239 http-bio-9101-exec-7 7
