0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:33 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8550 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:39 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2104 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:39 +0800] "GET /js/page_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:39 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 983 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 9186
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 3527
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6123 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:50 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3443 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5110 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2257 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 94
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:06 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 932 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:08 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3112 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:09 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3145 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:10 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3127 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:10 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:03:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:03:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:03:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:03:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:03:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:03:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5141 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:03:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:03:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:03:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:03:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:11 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 145
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:20 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5209 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:25 +0800] "GET /js/page_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 948 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2574 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5209 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 9614
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 2286
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 5808
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-7 5947
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 2585
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 282
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:34 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:42 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3214 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:45 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:51 +0800] "GET /goods/updateStatus.do?ids=149187842867972,149187842867973$status=1 HTTP/1.1" 400 968 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:39:57 +0800] "GET /goods/updateStatus.do?ids=149187842867972,149187842867973$status=1 HTTP/1.1" 400 968 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5209 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 155
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 172
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:46 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:50 +0800] "GET /goods/updateStatus.do?ids=149187842867972,149187842867973$status=1 HTTP/1.1" 400 968 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:51 +0800] "GET /goods/updateStatus.do?ids=149187842867972,149187842867973$status=1 HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:52 +0800] "GET /goods/updateStatus.do?ids=149187842867972,149187842867973$status=1 HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:52 +0800] "GET /goods/updateStatus.do?ids=149187842867972,149187842867973$status=1 HTTP/1.1" 400 968 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:52 +0800] "GET /goods/updateStatus.do?ids=149187842867972,149187842867973$status=1 HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:52 +0800] "GET /goods/updateStatus.do?ids=149187842867972,149187842867973$status=1 HTTP/1.1" 400 968 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:59 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:47:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:47:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5209 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:47:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:47:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 75
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:47:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:47:13 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:47:17 +0800] "GET /goods/updateStatus.do?ids=149187842867972,149187842867973$status=1 HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:48:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:48:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:48:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:48:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:48:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5209 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:48:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:48:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:48:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 100
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:48:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:48:33 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:48:35 +0800] "GET /goods/updateStatus.do?ids=149187842867972,149187842867973$status=1 HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:48:54 +0800] "GET /goods/updateStatus.do?ids=149187842867972,149187842867973$status=1 HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:07 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:14 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5209 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 948 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:17 +0800] "GET /js/page_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2574 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:20 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:23 +0800] "GET /goods/updateStatus.do?ids=149187842867972,149187842867973&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:23 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:23 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3214 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:49:23 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3214 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:50:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:50:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:50:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:50:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:50:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:50:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5209 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:50:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:50:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:50:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:50:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:50:48 +0800] "GET /goods/updateStatus.do?ids=149187842867924,149187842867921&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:50:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:50:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:50:57 +0800] "GET /goods/updateStatus.do?ids=149187842867925,149187842867926&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:50:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:50:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:51:00 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1942 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:59:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:59:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:59:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:59:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:59:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:59:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:59:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:59:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:59:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:59:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:59:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:59:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 9556
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:59:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 8302
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:59:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-1 8316
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:59:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:00:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:00:58 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:00:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:00:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:00:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:00:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:00:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:00:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:00:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:00:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:00:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:00:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:04 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:06 +0800] "GET /js/page_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2574 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 948 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-3 101
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 119
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:02:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:02:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:02:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:02:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:02:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:02:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:02:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:02:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 111
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:02:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:03:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:03:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:03:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-6 246
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:03:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 262
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:03:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:04:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:04:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:04:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:04:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:04:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:07:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:07:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:07:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:07:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:07:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:07:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:07:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:07:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:07:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 672
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:07:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:07:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 772
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:07:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:07:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:07:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 74
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:07:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:08:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:08:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:08:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:08:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:08:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:08:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:08:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 27963 http-bio-9101-exec-7 160
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:08:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 28566 http-bio-9101-exec-1 152
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:10:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:10:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:10:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:10:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:10:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:10:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:10:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:10:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:10:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:10:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:11:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 9670
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:11:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 7730
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:11:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:11:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 7853
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:15:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:15:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:15:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:15:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:15:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:15:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:15:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:15:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 28562 http-bio-9101-exec-2 102
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:15:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 27967 http-bio-9101-exec-4 124
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:15:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:15:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:15:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:15:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:15:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:15:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:15:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2895 http-bio-9101-exec-3 609
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:15:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2895 http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:15:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 704
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:17:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:17:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:17:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:17:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:17:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:17:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2895 http-bio-9101-exec-7 86
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:17:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 103
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:17:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2895 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:17:26 +0800] "GET /goods/delete.do?ids=149187842867920,149187842867927 HTTP/1.1" 200 41 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:17:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2259 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:17:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2259 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:52:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:52:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:52:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:52:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:52:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:52:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:52:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:52:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:52:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:52:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3540
