0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:43:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:43:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:43:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:43:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:43:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:43:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:43:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:43:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:43:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8052
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:43:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 2279
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:44:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:44:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 97
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:54:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:54:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:56:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:05:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:06:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:11:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:29:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 1263
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:42:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 116
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:43:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:46:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 184
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:49:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 197
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:53:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 94
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:56:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 86
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:05:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 95
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:22:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:30:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:30:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 82
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:31:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:32:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:40:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:40:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 104
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:40:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:40:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:40:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:40:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:40:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:40:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:40:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8625
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:40:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:40:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:40:56 +0800] "GET /js/page_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:40:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:40:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:40:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:40:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:40:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:40:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1275 http-bio-9101-exec-10 929
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:40:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 951
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:40:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1275 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:41:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:41:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:41:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:41:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:41:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:41:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1275 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:41:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 111
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:41:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1275 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:41:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:41:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:41:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:41:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:41:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:41:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:41:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 76
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:41:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1275 http-bio-9101-exec-3 78
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:41:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1275 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:42:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:42:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:42:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:42:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:42:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:42:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:42:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2240 http-bio-9101-exec-7 92
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:42:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 141
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:42:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2240 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:43:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:43:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:43:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:43:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:43:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:43:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:43:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 95
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:43:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2240 http-bio-9101-exec-2 158
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:43:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2240 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:45:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:45:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:45:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:45:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:45:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:45:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:45:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 79
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:45:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2875 http-bio-9101-exec-5 74
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:45:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2875 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:45:46 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 8726
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:45:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2547 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:45:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2547 http-bio-9101-exec-5 16
