0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:08:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:08:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:08:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:09:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:09:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:09:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:09:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:09:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:09:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:09:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:09:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:09:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 9321
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:09:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6416 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:09:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:09:21 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2622 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:09:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:09:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 1669
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:10:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8494 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:10:05 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:10:05 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:10:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 988 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:10:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 977 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:10:06 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2949 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:10:06 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:10:06 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:10:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:10:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:10:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 89
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:10:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 165
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:10:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:16:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:16:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:16:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:16:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:16:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:16:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6416 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:16:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 28277 http-bio-9101-exec-6 110
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:16:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8494 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:16:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 814
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:16:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 820
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:16:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 1055
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:16:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:16:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8494 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:16:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:16:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:16:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:16:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:16:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6416 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:16:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 414
