0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:46 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 67
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:46 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:04:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5130
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:07:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:07:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:07:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:07:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:07:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:07:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:07:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:07:16 +0800] "GET /js/page_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:07:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:07:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:07:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 948 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:07:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2574 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:07:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:07:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3205 http-bio-9101-exec-6 973
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:07:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 992
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:07:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3205 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:07:52 +0800] "GET /goods/updateStatus.do?ids=149187842867960,149187842867962,149187842867953&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-3 3081
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:07:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2558 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:07:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2558 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:24:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:24:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:24:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:24:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:24:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:24:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:25:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:25:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:25:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:25:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:25:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:25:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:25:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2885 http-bio-9101-exec-10 98
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:25:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 155
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:25:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2885 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:25:56 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:25:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2558 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:25:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2558 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:29:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:29:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:29:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:29:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:29:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:29:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:29:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 89
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:29:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2885 http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:29:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2885 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:29:20 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:29:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2558 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:29:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2558 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:31:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:31:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:31:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:31:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:31:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:32:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:32:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:32:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2885 http-bio-9101-exec-4 84
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:32:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2885 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:32:05 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:32:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2558 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:32:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2558 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4919
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:35:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:35:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 982
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:35:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2885 http-bio-9101-exec-6 995
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:35:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2885 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:35:29 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 42 http-bio-9101-exec-3 1115
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2885 http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 108
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2885 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:43 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 42 http-bio-9101-exec-4 106
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:39:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:39:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:39:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:39:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:39:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:39:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:39:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2885 http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:39:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 144
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:39:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2885 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:39:34 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-1 748
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:39:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2558 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:39:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2558 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:40:24 +0800] "GET /goods/updateStatus.do?ids=149187842867963&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-2 165
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:41:56 +0800] "GET /goods/updateStatus.do?ids=149187842867930&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-4 68
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:42:02 +0800] "GET /goods/updateStatus.do?ids=149187842867930,149187842867963,149187842867964&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-5 95
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:48:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:48:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:48:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:48:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:48:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:48:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:48:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1593 http-bio-9101-exec-5 74
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:48:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 91
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:48:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1593 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:49:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:49:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:49:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:49:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:49:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:49:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:49:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1920 http-bio-9101-exec-10 103
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:49:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 120
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:49:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1920 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:49:26 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 1203
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:49:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1593 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:49:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1593 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:49:36 +0800] "GET /goods/updateStatus.do?ids=149187842867929&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-1 121
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:50:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:50:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:50:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:50:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:50:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:50:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:50:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1602 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:50:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 87
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:50:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1602 http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:50:37 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-4 326
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:50:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1275 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:50:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1275 http-bio-9101-exec-4 13
