0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:27 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:35 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8393 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:39 +0800] "GET /js/page_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:39 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:39 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1816 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4362
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3434 http-bio-9101-exec-10 864
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:34:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3434 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:38:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:38:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:38:24 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:38:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:38:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:38:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:38:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:38:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:38:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:38:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8428 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:38:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:38:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:38:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 504 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:38:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 504 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:50:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:50:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:50:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:50:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:50:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:50:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:50:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8415 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:50:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:50:58 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-3 101
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:50:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 504 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:50:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 504 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:51:01 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 483 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8550 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2089 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3824
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 504 http-bio-9101-exec-10 2743
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 504 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:51 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 483 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:22:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:22:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:22:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:22:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:22:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:22:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:22:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8550 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:22:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 504 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:22:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 504 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:23:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:23:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:23:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:23:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:23:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:23:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:23:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8550 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:23:59 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2104 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:23:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 504 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:23:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 504 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:24:02 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 483 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:07 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8550 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:21 +0800] "GET /js/page_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:21 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:21 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2104 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 504 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 504 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:23 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 483 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:24 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-9 109
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:25:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:54:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:54:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 6
