0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:13:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 170
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:13:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:13:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:13:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:13:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:13:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 267
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:13:21 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 250
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:13:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 308
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:13:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 362
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:13:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:13:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:13:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:13:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 14823
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:15:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 1104
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:28:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 328
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:35:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 457
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:38:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 252
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:40:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 210
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:42:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 116
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:42:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:45:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 136
