0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:51:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 167
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:51:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:51:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 269
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 305
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:06 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 307
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 307
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6123 http-bio-9101-exec-7 152
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:15 +0800] "GET /js/page_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 977 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3443 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 110
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 10658
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 2167
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7024 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2606 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 988 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 108
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8494 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:20 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2949 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 243
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:20 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 257
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 291
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:21 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 353
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 94
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 153
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 606
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6416 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:23 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2622 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 312
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 131
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2547 http-bio-9101-exec-7 225
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2547 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8550 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:28 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2104 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:28 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 983 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:30 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:34 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8550 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:43 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:43 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:43 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:44 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 1800
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:44 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:45 +0800] "GET /admin/content.html HTTP/1.1" 200 8068 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:45 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:45 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:45 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:45 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 821 http-bio-9101-exec-8 92
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:53:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 821 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:58:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:58:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 104
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:58:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2547 http-bio-9101-exec-3 97
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:58:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2547 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:39:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:39:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:39:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:39:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-7 202
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:39:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 224
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:39:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:39:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:40:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8464
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:42:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6123 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:42:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 1281
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:42:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:43:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7024 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:43:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 128
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:43:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:43:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8494 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:43:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:43:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:43:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 306
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:43:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:43:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6416 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:43:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 459
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:43:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:43:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 141
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:43:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2547 http-bio-9101-exec-10 195
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:43:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2547 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:44:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8494 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:44:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:44:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:44:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:44:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:44:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5226 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:44:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 103
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:44:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2547 http-bio-9101-exec-10 107
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:44:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2547 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:44:50 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:44:51 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 678
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:44:51 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:44:59 +0800] "GET /admin/content.html HTTP/1.1" 200 8068 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:44:59 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:44:59 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:45:00 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 821 http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:45:00 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 821 http-bio-9101-exec-7 13
