0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:54:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:55:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:55:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:55:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-7 173
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:55:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:55:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:55:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:55:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:55:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8550 http-bio-9101-exec-4 82
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:55:15 +0800] "GET /js/page_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 92
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:55:15 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2104 http-bio-9101-exec-5 568
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:55:15 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 983 http-bio-9101-exec-4 579
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:55:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 575
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:55:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11355
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:55:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 8411
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:55:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:55:26 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:55:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6416 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:55:29 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2622 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:55:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:55:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 1017
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:55:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6416 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:55:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 361
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:56:55 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 1429
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:57:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:58:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 160
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:01:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 75
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:08:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:16:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 74
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:18:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 1088
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:33:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:35:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:35:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:35:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:35:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:36:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:39:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:39:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:40:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:40:46 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:40:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:40:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 78
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:40:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:40:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 106
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:40:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:40:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 123
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:40:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 130
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:40:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:40:46 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:40:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:40:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:40:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:41:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:41:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:41:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:41:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:41:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:41:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:41:02 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:41:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:41:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:41:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:41:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:41:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:41:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:41:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 84
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:41:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 118
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:41:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 121
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:41:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:41:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:41:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:41:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:41:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:41:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:41:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:41:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:41:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 196
0:0:0:0:0:0:0:1 - - [09/Dec/2018:19:41:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 29
