0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:04:41 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 260
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:04:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:05:06 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11047 http-bio-9101-exec-3 6862
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:05:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:55:12 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-2 137
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:55:12 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 309
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:55:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:55:30 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11047 http-bio-9101-exec-6 3439
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:55:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:23:36 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 140
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:23:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:23:59 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11047 http-bio-9101-exec-3 9157
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:23:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:13:27 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 135
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:13:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:13:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 9455
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:14:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:15:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:15:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:13:45 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 147
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:13:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:14:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 4626
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:34:51 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 143
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:34:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:35:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 5660 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:35:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:35:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:35:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:35:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:35:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:35:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:35:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:35:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:37:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 5661 http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:37:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:40:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:40:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:42:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 5664 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:42:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:42:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 4087
