0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:02:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 124
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:02:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:02:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-3 128
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:02:20 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-2 127
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:02:20 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-5 130
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:02:20 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-4 137
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:02:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:02:23 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15930 http-bio-9103-exec-4 1676
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:02:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:02:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:02:42 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15930 http-bio-9103-exec-3 324
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:02:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:05:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 82
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:05:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:05:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:05:42 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 802 http-bio-9103-exec-4 7874
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:53:59 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:54:00 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 802 http-bio-9103-exec-9 554
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:54:04 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:54:04 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:54:04 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 802 http-bio-9103-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:54:06 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:54:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:59:36 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:59:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:59:44 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 802 http-bio-9103-exec-3 7137
