0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:44 +0800] "GET / HTTP/1.1" 200 18350 http-bio-9107-exec-1 82
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:44 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:44 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:44 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:44 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:44 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:44 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:44 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:07:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13312 http-bio-9107-exec-3 2291
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:07:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:10:21 +0800] "GET /cart/a.do HTTP/1.1" 200 1 http-bio-9107-exec-1 1602
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:10:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:11:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13315 http-bio-9107-exec-1 2073
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:11:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 45
