0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:20:53 +0800] "GET / HTTP/1.1" 200 14361 http-bio-9107-exec-1 141
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:20:53 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 72
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:20:54 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 118
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:20:54 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 133
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:20:54 +0800] "GET /login/cas?ticket=ST-3-6Ru2HZNGfgIcUmXofDqf-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 82
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:20:54 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:20:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:21:02 +0800] "GET /login.html HTTP/1.1" 200 203 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:21:02 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:21:02 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:21:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 8840
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:21:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 296
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:22:27 +0800] "GET /login.html HTTP/1.1" 200 203 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:22:27 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:22:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:22:33 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12904 http-bio-9107-exec-8 40
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:22:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:22:33 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:22:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:22:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:22:34 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-8 979
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:23:04 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-8 1205
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:23:04 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:23:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-8 70
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:23:30 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12904 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:23:30 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:23:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:23:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:23:30 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:23:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:23:58 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:23:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:34 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:34 +0800] "GET /cart.html HTTP/1.1" 200 14361 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:34 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1230 http-bio-9107-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:34 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:34 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:34 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2747 http-bio-9107-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-6 56
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:34 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-5 56
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245963 http-bio-9107-exec-10 98
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:34 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-8 131
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 41
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:34 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:34 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:34 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:34 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:40 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:51 +0800] "GET /login/cas?ticket=ST-4-bYADL4sRZkLd1GJBxs3o-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:51 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12904 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:51 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:51 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:51 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:51 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:24:51 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-9 70
