0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:10:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 7818
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:35:33 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 8061
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:35:33 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:35:33 +0800] "GET /cart.html HTTP/1.1" 200 14338 http-bio-9107-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:35:33 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:35:33 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:35:33 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-6 70
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:35:33 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 85
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:35:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:35:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:35:42 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:35:42 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:35:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:35:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:37:50 +0800] "GET /cart.html HTTP/1.1" 200 14361 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:37:50 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:37:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:37:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:38:11 +0800] "GET /cart.html HTTP/1.1" 200 14362 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:38:11 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:38:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:38:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:38:22 +0800] "GET /cart.html HTTP/1.1" 200 14361 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:38:22 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:38:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:38:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:43:04 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 75
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:43:04 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 180
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:43:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:43:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:43:19 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-10 101
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:44:12 +0800] "GET /login/cas?ticket=ST-1-4R6L51TrDrqBDURmjuOz-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 1305
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:44:12 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12686 http-bio-9107-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:44:12 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:44:12 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:44:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 153
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:44:12 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-4 178
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:44:12 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:44:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:45:03 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:04 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 1247
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:04 +0800] "GET /cart.html HTTP/1.1" 200 14361 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:04 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:04 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1046 http-bio-9107-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:04 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:04 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1108 http-bio-9107-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:04 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-9 93
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:04 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-1 112
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245963 http-bio-9107-exec-3 231
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 103
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:04 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:04 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:04 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:04 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 113
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:19 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:34 +0800] "GET /login/cas?ticket=ST-2-sC5gRhP9WcfZQSdceWea-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 93
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:34 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12686 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:34 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:34 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:34 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:34 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:34 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:34 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-8 712
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:46 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12686 http-bio-9107-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-1 105
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:48 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12686 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:48 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:48 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:46:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:48:25 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12701 http-bio-9107-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:48:25 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:48:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:48:25 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:48:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:48:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-5 54
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:51:56 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 81
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:51:57 +0800] "GET /login/cas?ticket=ST-3-ZIuIzXjlCgQfpvHDrOGv-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 72
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:51:57 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12701 http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:51:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:51:57 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 141
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:51:57 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 141
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:51:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:52:03 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12701 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:52:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:52:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:52:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-8 59
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:52:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-10 8019
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:56:23 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 65
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:56:23 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:56:23 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:56:23 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:56:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-3 61
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:56:26 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12701 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:56:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:56:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:56:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:57:56 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12701 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:57:56 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:57:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:57:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-6 38
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:58:03 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12701 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:58:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:58:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:58:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:58:34 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12701 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:58:34 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:58:34 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1046 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:58:34 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:58:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:08 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369282&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-2 116
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:08 +0800] "GET /cart.html HTTP/1.1" 200 14361 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:08 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:08 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1108 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:08 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1046 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:08 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:08 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245963 http-bio-9107-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:08 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:08 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:08 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:08 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:08 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:16 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:29 +0800] "GET /login/cas?ticket=ST-4-otvGgVpqCiQR52iQGsNe-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:29 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12701 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:29 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:29 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:29 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:29 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:29 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:29 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:29 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:00:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-8 76
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:28:43 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 148
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:29:20 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-4 9942
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:29:20 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:29:20 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:29:20 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 55
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:29:20 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:29:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:29:24 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:29:34 +0800] "GET /login/cas?ticket=ST-5-JT1fWSfeRv0nabQdrlbs-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 224
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:29:34 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12701 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:29:34 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:29:34 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:29:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-5 158
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:16 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12701 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:16 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:16 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:22 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12701 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:22 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:22 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:37 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:17 +0800] "GET /login/cas?ticket=ST-6-7vpogI7h9hcQDvfc3egq-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:17 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12701 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:17 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:17 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-6 52
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245963 http-bio-9107-exec-5 48
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:18 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1108 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:18 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1046 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:18 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:18 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:18 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:18 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:18 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:04 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12701 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:04 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:04 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:26 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-10 65
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:26 +0800] "GET /cart.html HTTP/1.1" 200 14361 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:26 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:26 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:26 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:26 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:26 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:26 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:26 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:29 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12701 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:29 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:29 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:35:51 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12701 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:35:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:35:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:35:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:35:55 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12701 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:35:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:35:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:35:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:36:04 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:36:43 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:36:55 +0800] "GET /login/cas?ticket=ST-1-paQxqzeJYb2JopUsbWtS-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 100
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:36:55 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12701 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:36:55 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:36:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:36:55 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:36:55 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1049 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:36:55 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1108 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:36:55 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:36:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:36:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245963 http-bio-9107-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:36:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:36:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:36:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:36:55 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:36:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:36:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:36:55 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:36:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:36:56 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-6 610
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:39:27 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12677 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:39:27 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:39:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:39:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:39:27 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-5 57
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:48:29 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12747 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:48:29 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:48:29 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1406 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:48:29 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:48:29 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:48:33 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12747 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:48:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:48:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:48:33 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:00 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12747 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:00 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245963 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:00 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:00 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1108 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:00 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:00 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1406 http-bio-9107-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:00 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:00 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:00 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:10 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:19 +0800] "GET /login/cas?ticket=ST-2-lAGbQFyCMKUeWHRZjAwr-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:19 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12747 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:19 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245963 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:19 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1108 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:19 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1406 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:19 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:19 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:19 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:19 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:19 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:49:19 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:50:25 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12747 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:50:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:50:25 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1413 http-bio-9107-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:50:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:50:25 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:50 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12747 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:50 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:50 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1692 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:50 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:51 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-2 95
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:53:00 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12747 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:53:00 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:53:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:53:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:53:01 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:53:36 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12747 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:53:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:53:36 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1692 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:53:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:53:36 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:56:46 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12730 http-bio-9107-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:56:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:56:46 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:56:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:56:46 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-4 145
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:09:16 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12832 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:09:16 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:09:16 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:09:16 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:09:16 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1857 http-bio-9107-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:09:16 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:09:25 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12832 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:09:25 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:09:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:09:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:09:26 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12832 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:09:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:09:26 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:09:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:11:01 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12833 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:11:01 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:11:01 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:11:01 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:11:01 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:11:02 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12833 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:11:02 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:11:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:11:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:11:29 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12833 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:11:29 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:11:29 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:11:29 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:36 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12833 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:36 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:36 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:38 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12833 http-bio-9107-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:38 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:38 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12833 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:38 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:39 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12833 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:39 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:39 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12833 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:39 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:40 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12833 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:40 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:40 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:40 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:40 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12833 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:40 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:40 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:40 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:41 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12833 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:41 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:41 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12833 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:41 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:42 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12833 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:42 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:42 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:42 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:43 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12833 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:43 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:12:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:06 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12855 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:06 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:09 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12855 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:09 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:10 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12855 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:10 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:45 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:58 +0800] "GET /login/cas?ticket=ST-3-qjkRcjJnvV4gysFGbtZq-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:58 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12835 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:58 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245963 http-bio-9107-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:58 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1857 http-bio-9107-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:58 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:58 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1108 http-bio-9107-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:58 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:58 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:58 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:58 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:13:58 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:14:32 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12859 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:14:33 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:14:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:14:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:14:34 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12859 http-bio-9107-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:14:34 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:14:34 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:14:34 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:14:51 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12844 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:14:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:14:51 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:14:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:14:51 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:14:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-7 75
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:17:00 +0800] "GET /cart.html HTTP/1.1" 200 14361 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:17:00 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:17:00 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:17:00 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:17:00 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:17:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:17:00 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:17:00 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:17:00 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:17:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:17:06 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12895 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:17:06 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:17:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:17:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:17:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:17:06 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-5 61
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:28:36 +0800] "GET / HTTP/1.1" 200 14361 http-bio-9107-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:28:38 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:28:38 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2284 http-bio-9107-exec-4 336
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:28:38 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1230 http-bio-9107-exec-3 337
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:28:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 8314
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:56 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 1481
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:56 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:56 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:56 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:56 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:30:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:31:08 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369282&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:31:08 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:31:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:31:20 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-9 64
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:31:34 +0800] "GET /login/cas?ticket=ST-4-uIFfMbFMRuxRqfPceeQ3-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 181
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:31:34 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12895 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:31:34 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:31:34 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:31:34 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:31:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-6 166
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:31:35 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-4 1061
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:00 +0800] "GET /pay.html HTTP/1.1" 404 967 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:03 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12895 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:03 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:03 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-10 68
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:36:20 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12904 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:36:20 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:36:20 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:36:20 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:36:20 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:36:21 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:36:21 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:36:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:36:23 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-8 158
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:37:12 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 102
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:37:12 +0800] "GET /login/cas?ticket=ST-5-D42jhAmp4XcodBn4tSx7-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 81
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:37:12 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12904 http-bio-9107-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:37:12 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:37:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:37:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:37:20 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-8 7603
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:37:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-7 7611
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:37:27 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12904 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:37:27 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:37:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:37:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:37:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:37:27 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:37:29 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-9 113
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:38:21 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:38:22 +0800] "GET /login/cas?ticket=ST-6-02NUebdb7fSLHef2dZ53-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 115
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:38:22 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12904 http-bio-9107-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:38:22 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:38:22 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:38:22 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:38:22 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:38:22 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:38:29 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-10 7291
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:38:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-9 7295
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:38:32 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-9 110
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:39:28 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:39:28 +0800] "GET /login/cas?ticket=ST-7-yaxdi3tdFq42wpCfEVpF-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 115
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:39:28 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12904 http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:39:28 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:39:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:39:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:39:35 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-8 6798
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:39:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-2 6805
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:39:44 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-10 111
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:40:40 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:40:41 +0800] "GET /login/cas?ticket=ST-8-t7Agfs7cmdRY2KicuGuq-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 83
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:40:41 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12904 http-bio-9107-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:40:41 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:40:41 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:40:41 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:40:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:40:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:40:48 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-7 7306
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:40:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-10 7314
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:40:55 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-10 114
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:42:08 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 91
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:42:08 +0800] "GET /login/cas?ticket=ST-9-IT01r9Kfpds4GrEbJ3aP-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 107
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:42:08 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12904 http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:42:08 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:42:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:42:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:42:12 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12904 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:42:12 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:42:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:42:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:42:16 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-10 3387
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:42:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-9 3407
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:42:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-2 7507
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:42:16 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-8 7510
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:42:21 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-9 95
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:46:50 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 74
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:46:51 +0800] "GET /login/cas?ticket=ST-10-JMCT3eokFeud5041T57d-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 173
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:46:51 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12904 http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:46:51 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:46:51 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:46:51 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:46:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:46:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:46:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-10 7826
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:46:59 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-7 8477
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:47:06 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-2 1543
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:53:15 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 77
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:53:16 +0800] "GET /login/cas?ticket=ST-11-EepuEJN2zaa4WO2YeoTK-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 87
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:53:16 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12904 http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:53:16 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:53:16 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:53:16 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:53:16 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:53:16 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:53:23 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-10 7284
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:53:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-9 7290
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:53:28 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-9 414
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:54:55 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 108
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:54:55 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:54:56 +0800] "GET /login/cas?ticket=ST-12-abkS6oo47wEuMjX9Xfgf-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 132
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:54:56 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:55:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-2 7442
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:55:06 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12904 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:55:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:55:06 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:55:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:55:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:55:06 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:55:11 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-9 1289
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:58:47 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:58:47 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:58:47 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:58:47 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:58:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-8 71
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:58:50 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12904 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:58:50 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:58:50 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:58:50 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:58:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:58:51 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-5 705
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:58:54 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-5 112
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:36 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-2 87
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:50 +0800] "GET /cart.html HTTP/1.1" 200 14361 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:50 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:50 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:50 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:50 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1230 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:50 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2284 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245963 http-bio-9107-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:50 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:50 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:50 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:50 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:50 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:00 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:16 +0800] "GET /login/cas?ticket=ST-13-YXqxg6wBgcDyZVMFDHrn-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:16 +0800] "GET /login.html HTTP/1.1" 200 203 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:17 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:18 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12904 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:18 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:18 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:18 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:18 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:18 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:18 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:18 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:21 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-9 90
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:07:53 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 102
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:07:54 +0800] "GET /login/cas?ticket=ST-14-X0jKflNfB9gfCplqfUC7-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 108
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:07:54 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12904 http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:07:54 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:07:54 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:07:54 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:07:54 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:07:54 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:08:01 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-10 7138
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:08:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-8 7150
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:08:06 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-8 600
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:11:18 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:11:18 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:11:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:16:54 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:16:57 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12904 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:16:57 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:16:57 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2747 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:16:57 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:16:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:16:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:16:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:16:57 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:45 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-9 636
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:45 +0800] "GET /cart.html HTTP/1.1" 200 14361 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:45 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:45 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:45 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2747 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:45 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1230 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245963 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:45 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:45 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:45 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:45 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:45 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:45 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369282&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:51 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:51 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:17:53 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:18:03 +0800] "GET /login/cas?ticket=ST-15-ipXtW4o65fqAJVNMjKmj-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:18:03 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12904 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:18:03 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:18:03 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:18:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:18:03 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:18:03 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:18:03 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:18:04 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:18:04 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:18:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-2 51
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:18:07 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:18:07 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:18:07 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:18:07 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-2 63
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:18:07 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:18:07 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:18:07 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:18:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-4 1
