0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:50:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 179
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:53:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 111
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:53:11 +0800] "GET /login/cas?ticket=ST-2-IZjHlT4u5eYQqGHYcSZT-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 204
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:53:11 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:53:12 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:53:12 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-2 153
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:53:12 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 94
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:53:12 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 88
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:53:12 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 106
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:53:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:53:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:53:12 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 96
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:53:12 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:53:12 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 85
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:53:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:53:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:09:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 107
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:09:09 +0800] "GET /login/cas?ticket=ST-3-PGhizDNTkcsIAU4Qhnhc-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 149
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:09:09 +0800] "GET / HTTP/1.1" 200 29919 http-bio-9106-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:09:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 837 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:09:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 191 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:09:09 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:09:29 +0800] "GET / HTTP/1.1" 200 29919 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:09:29 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:10:46 +0800] "GET / HTTP/1.1" 200 29919 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:10:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:10:46 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:12:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 106
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:12:38 +0800] "GET /login/cas?ticket=ST-1-bKHWwaVPZAh5GO6DVOrY-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 146
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:12:38 +0800] "GET / HTTP/1.1" 200 29919 http-bio-9106-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:12:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:12:38 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:14:14 +0800] "GET / HTTP/1.1" 200 29919 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:14:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:14:14 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:17:20 +0800] "GET / HTTP/1.1" 200 29919 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:17:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:17:20 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 266 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:17:20 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:17:24 +0800] "GET / HTTP/1.1" 200 29919 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:17:24 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:17:24 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:17:59 +0800] "GET / HTTP/1.1" 200 29919 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:17:59 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:17:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:18:06 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-5 7091
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:20:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 78
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:20:47 +0800] "GET /login/cas?ticket=ST-2-SAb23azxci1HwAdsfzd2-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 63
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:20:47 +0800] "GET / HTTP/1.1" 200 29929 http-bio-9106-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:20:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:20:47 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:20:47 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:20:54 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-7 6999
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:20:57 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-9 2
127.0.0.1 - - [21/Dec/2018:22:20:57 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-3 3
127.0.0.1 - - [21/Dec/2018:22:20:57 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:23:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:23:57 +0800] "GET /login/cas?ticket=ST-1-fd4qdgkdwmnpe7J3jUCF-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 87
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:23:57 +0800] "GET / HTTP/1.1" 200 29929 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:23:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:23:57 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:23:58 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:23:58 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:23:59 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-2 2
127.0.0.1 - - [21/Dec/2018:22:24:00 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-6 3
