0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:42:40 +0800] "GET / HTTP/1.1" 200 52 http-bio-9106-exec-1 1093
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:42:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:42:54 +0800] "GET /register.html HTTP/1.1" 200 4137 http-bio-9106-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:42:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:42:54 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 509 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:42:54 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:42:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 64
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:42:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 62
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:42:54 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:42:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 55
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:42:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:42:54 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-5 97
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:42:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 103
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:42:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245963 http-bio-9106-exec-7 104
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:42:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 156
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:56 +0800] "POST /user/add.do HTTP/1.1" 500 13339 http-bio-9106-exec-7 27801
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:44:17 +0800] "POST /user/add.do HTTP/1.1" 500 13339 http-bio-9106-exec-10 41530
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:44:39 +0800] "POST /user/add.do HTTP/1.1" 500 13339 http-bio-9106-exec-9 63159
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:45:00 +0800] "POST /user/add.do HTTP/1.1" 500 13339 http-bio-9106-exec-8 84626
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:45:21 +0800] "POST /user/add.do HTTP/1.1" 500 13339 http-bio-9106-exec-5 106095
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:45:40 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 82
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:25 +0800] "POST /user/add.do HTTP/1.1" 500 13339 http-bio-9106-exec-3 27160
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:47:52 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:48:16 +0800] "POST /user/add.do HTTP/1.1" 500 13387 http-bio-9106-exec-6 1320
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:55:05 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 58
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:55:25 +0800] "POST /user/add.do HTTP/1.1" 500 13387 http-bio-9106-exec-3 6804
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:57:30 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 71
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:57:47 +0800] "POST /user/add.do HTTP/1.1" 500 13387 http-bio-9106-exec-3 6324
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:01:11 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 66
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:01:11 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:01:36 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-4 8075
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:02:41 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-6 109
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:06:36 +0800] "GET /register.html HTTP/1.1" 200 4188 http-bio-9106-exec-1 66
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:06:36 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:07:02 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-4 7342
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:58:57 +0800] "GET /register.html HTTP/1.1" 200 4210 http-bio-9106-exec-1 77
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:58:57 +0800] "GET /js/service/userService.js HTTP/1.1" 200 926 http-bio-9106-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:58:57 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 822 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:17 +0800] "GET /user/sendCode.do?phone=15415485477 HTTP/1.1" 200 54 http-bio-9106-exec-7 6946
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:17 +0800] "GET /user/sendCode.do?phone=15415485477 HTTP/1.1" 200 54 http-bio-9106-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:24 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:40 +0800] "GET /user/sendCode.do?phone=15354878545 HTTP/1.1" 200 50 http-bio-9106-exec-1 398
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:39 +0800] "GET /register.html HTTP/1.1" 200 4229 http-bio-9106-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:39 +0800] "GET /js/service/userService.js HTTP/1.1" 200 950 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:39 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 837 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:36 +0800] "GET /register.html HTTP/1.1" 200 4229 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:36 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:36 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 837 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:36 +0800] "GET /js/service/userService.js HTTP/1.1" 200 950 http-bio-9106-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:36 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:36 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245963 http-bio-9106-exec-9 65
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:04 +0800] "GET /user/sendCode.do?phone=15325454587 HTTP/1.1" 200 50 http-bio-9106-exec-9 7210
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:29 +0800] "POST /user/add.do?smsCode=13686 HTTP/1.1" 200 45 http-bio-9106-exec-9 47
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:54 +0800] "POST /user/add.do?smsCode=13686 HTTP/1.1" 200 45 http-bio-9106-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:18:47 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:18:47 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:18:47 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:08 +0800] "GET /user/sendCode.do?phone=15354858789 HTTP/1.1" 200 50 http-bio-9106-exec-5 7187
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:34 +0800] "POST /user/add.do?smsCode=273366 HTTP/1.1" 200 45 http-bio-9106-exec-6 55
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:26 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:26 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:26 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:42 +0800] "GET /user/sendCode.do?phone=15325488785 HTTP/1.1" 200 50 http-bio-9106-exec-9 130
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:23:22 +0800] "POST /user/add.do?smsCode=031844 HTTP/1.1" 200 45 http-bio-9106-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:23:36 +0800] "POST /user/add.do?smsCode=318440 HTTP/1.1" 200 45 http-bio-9106-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:24:41 +0800] "GET /user/sendCode.do?phone=15325488785 HTTP/1.1" 200 50 http-bio-9106-exec-4 150
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:24:56 +0800] "POST /user/add.do?smsCode=350498 HTTP/1.1" 200 42 http-bio-9106-exec-4 1343
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:25:14 +0800] "GET /register.html HTTP/1.1" 200 4229 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:25:14 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:25:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:25:14 +0800] "GET /js/service/userService.js HTTP/1.1" 200 950 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:25:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245963 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:25:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:25:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:25:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:25:14 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 837 http-bio-9106-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:25:14 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:25:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:25:14 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:25:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:25:28 +0800] "GET /user/sendCode.do?phone=15325488787 HTTP/1.1" 200 50 http-bio-9106-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:25:40 +0800] "POST /user/add.do?smsCode=897895 HTTP/1.1" 200 42 http-bio-9106-exec-2 107
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:27:27 +0800] "GET /user/sendCode.do?phone=15336989865 HTTP/1.1" 200 50 http-bio-9106-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:29:27 +0800] "GET /user/sendCode.do?phone=15336989865 HTTP/1.1" 200 51 http-bio-9106-exec-9 84
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:29:32 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:29:32 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:29:32 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:29:43 +0800] "GET /user/sendCode.do?phone=15354878854 HTTP/1.1" 200 50 http-bio-9106-exec-5 136
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:44:08 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:44:08 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:44:08 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:44:26 +0800] "GET /user/sendCode.do?phone=15368989874 HTTP/1.1" 200 50 http-bio-9106-exec-10 151
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:46:06 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:46:22 +0800] "GET /user/sendCode.do?phone=15348788796 HTTP/1.1" 200 50 http-bio-9106-exec-3 145
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:46:39 +0800] "POST /user/add.do?smsCode=407004 HTTP/1.1" 200 41 http-bio-9106-exec-3 846
