0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:52:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 85
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:53:40 +0800] "GET /login/cas?ticket=ST-2-0To3XdmZjAcECxUC0Boa-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 380
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:53:41 +0800] "GET / HTTP/1.1" 200 29929 http-bio-9106-exec-5 78
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:53:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-9 196
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:53:41 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9106-exec-7 218
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:53:41 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-6 219
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:53:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 250
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:53:41 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:53:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:53:45 +0800] "GET /login/cas?ticket=ST-3-tZUcatxms2vwkSdc5sN9-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:53:45 +0800] "GET / HTTP/1.1" 200 29929 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:53:46 +0800] "GET /login/cas?ticket=ST-4-Y9ogPQv7jTjRlZ6fuvdZ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:53:46 +0800] "GET / HTTP/1.1" 200 29929 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:53:48 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-10 3423
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:53:48 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-6 1735
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:53:48 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-8 7393
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:53:54 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:53:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:53:58 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-1 2
127.0.0.1 - - [26/Dec/2018:14:53:59 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 11
127.0.0.1 - - [26/Dec/2018:14:53:59 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 3
127.0.0.1 - - [26/Dec/2018:14:53:59 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:54:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:17:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:18:52 +0800] "GET /login/cas?ticket=ST-2-MeaBOegl4BTmU1DHDUVX-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 231
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:18:52 +0800] "GET / HTTP/1.1" 200 29929 http-bio-9106-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:18:52 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-7 66
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:18:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:18:59 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-6 7144
