0:0:0:0:0:0:0:1 - - [22/Dec/2018:10:53:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 117
0:0:0:0:0:0:0:1 - - [22/Dec/2018:10:53:40 +0800] "GET /login/cas?ticket=ST-3-xuQmAH5Rxz6gP2U9c5dk-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 75
0:0:0:0:0:0:0:1 - - [22/Dec/2018:10:53:40 +0800] "GET / HTTP/1.1" 200 29929 http-bio-9106-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Dec/2018:10:53:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-5 63
0:0:0:0:0:0:0:1 - - [22/Dec/2018:10:53:40 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9106-exec-2 63
0:0:0:0:0:0:0:1 - - [22/Dec/2018:10:53:40 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Dec/2018:10:53:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:10:53:47 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-6 7243
0:0:0:0:0:0:0:1 - - [22/Dec/2018:10:53:49 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-10 2
127.0.0.1 - - [22/Dec/2018:10:53:49 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-3 5
