0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:18:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 171
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:19:39 +0800] "GET /login/cas?ticket=ST-2-o3wQ09OAsQfKdfMHok4M-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 1206
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:19:39 +0800] "GET / HTTP/1.1" 200 29929 http-bio-9106-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:19:39 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-9 99
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:19:39 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 266 http-bio-9106-exec-1 103
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:19:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 191 http-bio-9106-exec-10 102
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:19:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 128
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:19:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245963 http-bio-9106-exec-8 125
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:19:39 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-7 141
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:19:39 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-6 77
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:19:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 308
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:19:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 309
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:19:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 315
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:19:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 216
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:19:39 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 128
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:19:39 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 143
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:19:39 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 65
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:19:39 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 68
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:19:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 142
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:19:39 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 364
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:19:40 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:19:40 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:19:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:19:41 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-10 839
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:19:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:19:50 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9106-exec-8 10376
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:20:08 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18505 http-bio-9106-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:20:09 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:20:09 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:20:09 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:20:09 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:20:09 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:20:09 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:20:13 +0800] "GET /home-setting-safe.html HTTP/1.1" 200 21927 http-bio-9106-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:20:13 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:20:13 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:20:17 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18505 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:20:17 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:20:17 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:20:17 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:20:17 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:20:17 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:20:17 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:20:21 +0800] "GET /home-setting-info.html HTTP/1.1" 200 17513 http-bio-9106-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:20:21 +0800] "GET /js/plugins/citypicker/distpicker.data.js HTTP/1.1" 200 99284 http-bio-9106-exec-10 58
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:20:21 +0800] "GET /js/plugins/upload/uploadPreview.js HTTP/1.1" 200 3476 http-bio-9106-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:20:21 +0800] "GET /js/plugins/citypicker/distpicker.js HTTP/1.1" 200 6168 http-bio-9106-exec-9 67
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:20:21 +0800] "GET /js/plugins/birthday/birthday.js HTTP/1.1" 200 3620 http-bio-9106-exec-8 75
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:20:21 +0800] "GET /img/_/photo_icon.png HTTP/1.1" 200 2134 http-bio-9106-exec-6 77
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:20:21 +0800] "GET /js/pages/main.js HTTP/1.1" 200 858 http-bio-9106-exec-7 161
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:20:21 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:22:08 +0800] "GET /home-index.html HTTP/1.1" 200 29929 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:22:08 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:22:08 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-2 2
