0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:31 +0800] "GET / HTTP/1.1" 200 24892 http-bio-9104-exec-1 89
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:32 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 325 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:32 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 166 http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:32 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:52 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-3 5914
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:09:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:09:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:09:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:09:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:10:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET / HTTP/1.1" 200 24892 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 166 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 325 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245963 http-bio-9104-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:56 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:12:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:13:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:13:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:15:38 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:15:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:15:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:15:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:15:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:15:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:15:45 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:15:45 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:17:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:17:03 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 448 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:17:03 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:17:03 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:17:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:17:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:17:35 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:17:35 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:17:35 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 400 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:17:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:18:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:18:44 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:18:44 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 409 http-bio-9104-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:18:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:19:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:19:52 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:19:52 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 202 http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:19:52 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:19:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:20:26 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:20:26 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:20:26 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:20:26 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 209 http-bio-9104-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:20:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:51 +0800] "GET / HTTP/1.1" 200 24892 http-bio-9104-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 209 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 409 http-bio-9104-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245963 http-bio-9104-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:23:52 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:24:01 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-8 3790
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:30:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:30:47 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:30:47 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:30:47 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:31:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5603 http-bio-9104-exec-6 916
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:12:23 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5574 http-bio-9104-exec-3 177
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:12:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:12:51 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 166 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:12:51 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 327 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:12:51 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:12:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5574 http-bio-9104-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:13:12 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5469 http-bio-9104-exec-2 65
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:59:26 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 73
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:59:27 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:59:27 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-2 81
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:59:27 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:59:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:59:29 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:59:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5574 http-bio-9104-exec-9 5226
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:07:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:07:07 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:07:07 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:07:07 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:07:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5574 http-bio-9104-exec-3 608
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:16:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:16:51 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:16:51 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:16:51 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:16:58 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5844 http-bio-9104-exec-5 434
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:29 +0800] "GET / HTTP/1.1" 200 24896 http-bio-9104-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:29 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:29 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:29 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5844 http-bio-9104-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET / HTTP/1.1" 200 24896 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 166 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 327 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245963 http-bio-9104-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /js/base.js HTTP/1.1" 200 396 http-bio-9104-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:53 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:35:58 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5844 http-bio-9104-exec-10 33
