0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:09:35 +0800] "GET / HTTP/1.1" 200 24503 http-bio-9104-exec-1 167
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:09:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:09:35 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:09:35 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-6 119
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:09:35 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:09:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-2 128
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:09:35 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-3 139
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:09:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:09:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4664 http-bio-9104-exec-3 7563
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:09:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:14:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:14:22 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:14:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:14:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4664 http-bio-9104-exec-5 7724
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:18:40 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 54
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:18:40 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:18:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:18:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4664 http-bio-9104-exec-5 7130
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:24:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:24:05 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:24:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:24:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 15901 http-bio-9104-exec-10 615
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:29:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:29:08 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:29:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:29:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 15901 http-bio-9104-exec-5 7372
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:31:02 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:31:02 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:31:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:31:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4664 http-bio-9104-exec-10 181
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:35:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:35:33 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:35:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:35:34 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4664 http-bio-9104-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:35:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:35:58 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:35:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:35:58 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4664 http-bio-9104-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:36:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 89
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:36:51 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:36:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:36:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4664 http-bio-9104-exec-5 7573
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:38:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:38:48 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:38:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:38:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-5 7647
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:40:43 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:40:43 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:40:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:40:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-10 104
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25735 http-bio-9104-exec-4 546
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26072 http-bio-9104-exec-4 115
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:42 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:42:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26072 http-bio-9104-exec-8 87
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:10:15 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 106
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:10:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:10:26 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-3 10711
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:10:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25735 http-bio-9104-exec-5 1375
