0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:58:27 +0800] "GET /register.html HTTP/1.1" 200 7482 http-bio-9102-exec-1 72
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:58:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:58:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:58:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:58:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:58:27 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:58:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:58:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:58:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:58:27 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:58:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:59:37 +0800] "POST /seller/add.do HTTP/1.1" 500 13345 http-bio-9102-exec-6 29412
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:59:58 +0800] "POST /seller/add.do HTTP/1.1" 500 13345 http-bio-9102-exec-3 46105
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:00:20 +0800] "POST /seller/add.do HTTP/1.1" 500 13345 http-bio-9102-exec-2 67559
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:00:41 +0800] "POST /seller/add.do HTTP/1.1" 500 13345 http-bio-9102-exec-1 88987
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:01:02 +0800] "POST /seller/add.do HTTP/1.1" 500 13345 http-bio-9102-exec-8 110578
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:01:24 +0800] "POST /seller/add.do HTTP/1.1" 500 13345 http-bio-9102-exec-7 132019
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:01:45 +0800] "POST /seller/add.do HTTP/1.1" 500 13345 http-bio-9102-exec-5 153413
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:02:06 +0800] "POST /seller/add.do HTTP/1.1" 500 13345 http-bio-9102-exec-9 174786
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:02:27 +0800] "POST /seller/add.do HTTP/1.1" 500 13345 http-bio-9102-exec-10 196249
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:02:49 +0800] "POST /seller/add.do HTTP/1.1" 500 13345 http-bio-9102-exec-3 49913
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:03:10 +0800] "GET /seller/add.do HTTP/1.1" 500 13345 http-bio-9102-exec-6 74148
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:03:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:03:31 +0800] "GET /seller/add.do HTTP/1.1" 500 13345 http-bio-9102-exec-4 234281
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:05:13 +0800] "GET /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-1 8935
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:05:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:05:22 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 945
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:05:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:05:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:05:22 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:05:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:05:22 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:05:22 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:05:22 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:05:22 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:05:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:05:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:05:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:05:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:05:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:05:22 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 75
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:05:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:05:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:05:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:05:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:05:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:23:37 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:23:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:24:44 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:24:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:24:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:24:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:24:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:24:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:24:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:55:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 68
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:55:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:55:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:55:44 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:55:44 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:55:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:55:44 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:55:44 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:55:44 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:55:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:55:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:55:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:55:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:55:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:55:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:55:44 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:55:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:55:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:55:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:55:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:55:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:56:07 +0800] "POST /lopgin HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:56:07 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:56:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:56:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:56:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:56:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:56:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:56:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:56:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:56:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:56:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:56:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:56:55 +0800] "POST /lopgin HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:56:55 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:56:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:56:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:56:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:56:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:56:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:56:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:57:01 +0800] "POST /lopgin HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:57:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:57:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:57:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:57:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:57:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:57:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:57:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:57:24 +0800] "POST /lopgin HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:57:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:57:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:57:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:57:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:57:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:57:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:57:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:57:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:57:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:57:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:59:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:59:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:59:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:59:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:59:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:59:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:59:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:59:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:59:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:59:36 +0800] "POST /lopgin HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:59:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:59:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:59:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:59:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:59:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:59:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:59:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:59:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:00:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:00:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:00:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:00:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:00:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:00:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:00:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:00:07 +0800] "POST /lopgin HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:00:07 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:00:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:00:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:00:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:00:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:00:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:00:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:00:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:00:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:01:22 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:01:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:01:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:01:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:01:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:01:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:01:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:01:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:01:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:01:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:01:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:01:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:01:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:01:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:01:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:01:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:01:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:01:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:01:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:01:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:01:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:01:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:01:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:01:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:01:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 738
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:30 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 16384 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:19:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:57:39 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:57:39 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:57:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:57:43 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:57:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:58:07 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:58:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:58:19 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:58:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:59:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 166
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:59:48 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 72
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:59:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:59:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:59:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:59:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:59:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:59:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:59:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 40
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:59:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:59:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:59:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:59:48 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:59:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:59:48 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:59:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:59:48 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:59:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9102-exec-3 106
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:59:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:59:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 68
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:59:48 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 229
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:00:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:00:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:00:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:00:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:00:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:00:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:00:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:01:01 +0800] "GET /register.html HTTP/1.1" 200 7764 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:01:01 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:01:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:01:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:01:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:01:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:01:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:01:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:01:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:01:01 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:01:01 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:01:01 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2187 http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:01:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:01:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:01:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:01:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:01:01 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:01:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:09:02 +0800] "GET /register.html HTTP/1.1" 200 7764 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:09:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:09:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:09:02 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:09:02 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2187 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:09:02 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:09:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:09:02 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:09:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:09:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:09:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:09:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:09:02 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:09:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:09:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:09:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:09:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:09:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:09:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:09:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:10:06 +0800] "GET /register.html HTTP/1.1" 200 7764 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:10:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:10:07 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2187 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:10:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:10:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:10:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:10:07 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:10:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:10:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:10:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:10:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:10:07 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:12:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 115
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:12:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:12:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:12:55 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:12:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:12:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:12:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:12:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:12:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:12:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:12:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:12:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:12:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:12:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 53
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:12:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:12:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:12:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:14:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:14:08 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:14:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:14:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:14:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:14:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:14:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:14:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:14:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:14:08 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:14:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:15:48 +0800] "GET /register.html HTTP/1.1" 200 7764 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:15:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:15:48 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:15:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:15:48 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:15:48 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:15:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:15:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:15:48 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2186 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:15:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:15:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:15:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:15:48 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:15:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:15:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:15:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:15:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:15:48 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:15:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:15:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:16:09 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 1830
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:16:09 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:16:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:16:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:16:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:16:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:16:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:16:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:16:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:16:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:16:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:16:34 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:16:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:16:34 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:16:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:16:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:16:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:16:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:16:34 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:16:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:17:05 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 129
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:17:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:17:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:17:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:17:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:17:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:17:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 194
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:13 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:47 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:38:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:39:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:39:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:39:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:39:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:39:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:39:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:39:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:39:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:43:28 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:43:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:43:28 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:43:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:43:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:43:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:43:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:43:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:43:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:43:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:43:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 634
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:43:39 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:43:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:43:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:43:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:43:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:43:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:43:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:43:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:43:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:43:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:43:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:45:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 120
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:45:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:45:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:45:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:45:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:45:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:45:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:45:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:45:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:45:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:45:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:45:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:45:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:45:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:45:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:45:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 74
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:31 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:31 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 549
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20265 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:19:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:19:41 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:19:41 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:19:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:19:41 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:19:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:19:41 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:19:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:19:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:19:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:19:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:19:41 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:19:41 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:19:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:19:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:19:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:19:41 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 135
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:19:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:19:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:19:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:20:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 124
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:20:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20593 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:20:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:20:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:20:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:20:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:20:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:20:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:20:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:20:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:20:25 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 157 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:20:25 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 324 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:20:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:20:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:20:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:20:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:20:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:23:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20593 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:23:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:23:21 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 329 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:23:21 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 304 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:23:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:23:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:34 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:34 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:34 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:34 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:34 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:34 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:34 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 118
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20600 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:41 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:41 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 157 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:41 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 329 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:24:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:25:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20600 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:25:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:25:03 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:25:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:25:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:25:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:25:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20600 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:25:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:25:58 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:25:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:33:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 112
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:33:38 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:33:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 193
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:33:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:33:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 207
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:33:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:33:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:33:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:33:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:33:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:33:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 1107
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:33:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20600 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:33:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:33:53 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:33:53 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 329 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:33:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:33:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:34:03 +0800] "GET /admin/all-admin-index.html HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:34:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20600 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:34:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:34:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:34:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:34:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20600 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:34:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:34:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:34:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:34:11 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:34:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:34:15 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:34:15 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:34:15 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:34:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:34:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:35:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:35:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:35:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:35:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:35:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:35:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:35:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:35:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:35:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:35:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:35:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 120
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:35:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20600 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:35:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:35:33 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:35:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:35:33 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 157 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:35:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:35:33 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 329 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:35:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:35:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:35:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:35:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20600 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:35:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:35:59 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 329 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:35:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:37:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20600 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:37:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:37:15 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:37:15 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 329 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:37:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:37:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:37:17 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-6 1186
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:49:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20588 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:49:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:49:38 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:49:38 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:49:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:49:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:49:38 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:49:48 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:49:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20588 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:49:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:49:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:49:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:49:51 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-8 3
127.0.0.1 - - [03/Nov/2018:19:56:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 77
127.0.0.1 - - [03/Nov/2018:19:56:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 6
127.0.0.1 - - [03/Nov/2018:19:56:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 13
127.0.0.1 - - [03/Nov/2018:19:56:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 9
127.0.0.1 - - [03/Nov/2018:19:56:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
127.0.0.1 - - [03/Nov/2018:19:56:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
127.0.0.1 - - [03/Nov/2018:19:56:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
127.0.0.1 - - [03/Nov/2018:19:56:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
127.0.0.1 - - [03/Nov/2018:19:56:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
127.0.0.1 - - [03/Nov/2018:19:56:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
127.0.0.1 - - [03/Nov/2018:19:56:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
127.0.0.1 - - [03/Nov/2018:19:56:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:56:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:56:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:56:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:56:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:56:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:56:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:56:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:56:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:56:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:56:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:56:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:56:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
127.0.0.1 - - [03/Nov/2018:19:56:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 938
127.0.0.1 - - [03/Nov/2018:19:56:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20596 http-bio-9102-exec-4 4
127.0.0.1 - - [03/Nov/2018:19:56:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
127.0.0.1 - - [03/Nov/2018:19:56:21 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 157 http-bio-9102-exec-4 3
127.0.0.1 - - [03/Nov/2018:19:56:21 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 329 http-bio-9102-exec-8 3
127.0.0.1 - - [03/Nov/2018:19:56:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
127.0.0.1 - - [03/Nov/2018:19:56:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
127.0.0.1 - - [03/Nov/2018:19:56:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 3
127.0.0.1 - - [03/Nov/2018:19:56:22 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-4 1282
127.0.0.1 - - [03/Nov/2018:19:57:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-4 4
127.0.0.1 - - [03/Nov/2018:19:57:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 7
127.0.0.1 - - [03/Nov/2018:19:57:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-8 5
127.0.0.1 - - [03/Nov/2018:19:57:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 7
127.0.0.1 - - [03/Nov/2018:19:57:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 6
127.0.0.1 - - [03/Nov/2018:19:57:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
127.0.0.1 - - [03/Nov/2018:19:57:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
127.0.0.1 - - [03/Nov/2018:19:57:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-10 25
127.0.0.1 - - [03/Nov/2018:19:57:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
127.0.0.1 - - [03/Nov/2018:19:57:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
127.0.0.1 - - [03/Nov/2018:19:57:04 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
127.0.0.1 - - [03/Nov/2018:19:57:04 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
127.0.0.1 - - [03/Nov/2018:19:57:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
127.0.0.1 - - [03/Nov/2018:19:57:04 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 329 http-bio-9102-exec-8 2
127.0.0.1 - - [03/Nov/2018:19:57:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
127.0.0.1 - - [03/Nov/2018:19:57:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 5
127.0.0.1 - - [03/Nov/2018:19:57:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 3
127.0.0.1 - - [03/Nov/2018:19:57:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 2
127.0.0.1 - - [03/Nov/2018:19:57:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
127.0.0.1 - - [03/Nov/2018:19:57:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
127.0.0.1 - - [03/Nov/2018:19:57:04 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-5 5
127.0.0.1 - - [03/Nov/2018:19:57:06 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-5 2
127.0.0.1 - - [03/Nov/2018:19:57:06 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3692 http-bio-9102-exec-5 4
127.0.0.1 - - [03/Nov/2018:19:57:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
127.0.0.1 - - [03/Nov/2018:19:57:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
127.0.0.1 - - [03/Nov/2018:19:57:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
127.0.0.1 - - [03/Nov/2018:19:57:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
127.0.0.1 - - [03/Nov/2018:19:57:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
127.0.0.1 - - [03/Nov/2018:19:57:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
127.0.0.1 - - [03/Nov/2018:19:57:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
127.0.0.1 - - [03/Nov/2018:19:57:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
127.0.0.1 - - [03/Nov/2018:19:57:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 115
127.0.0.1 - - [03/Nov/2018:19:57:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-10 2
127.0.0.1 - - [03/Nov/2018:19:57:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
127.0.0.1 - - [03/Nov/2018:19:57:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 5
127.0.0.1 - - [03/Nov/2018:19:57:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
127.0.0.1 - - [03/Nov/2018:19:57:14 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 3
127.0.0.1 - - [03/Nov/2018:20:09:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-5 3
127.0.0.1 - - [03/Nov/2018:20:09:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 5
127.0.0.1 - - [03/Nov/2018:20:09:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-2 3
127.0.0.1 - - [03/Nov/2018:20:09:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 2
127.0.0.1 - - [03/Nov/2018:20:09:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-2 2
127.0.0.1 - - [03/Nov/2018:20:09:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
127.0.0.1 - - [03/Nov/2018:20:09:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 3
127.0.0.1 - - [03/Nov/2018:20:09:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
127.0.0.1 - - [03/Nov/2018:20:09:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
127.0.0.1 - - [03/Nov/2018:20:09:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
127.0.0.1 - - [03/Nov/2018:20:09:57 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
127.0.0.1 - - [03/Nov/2018:20:09:57 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 157 http-bio-9102-exec-2 2
127.0.0.1 - - [03/Nov/2018:20:09:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
127.0.0.1 - - [03/Nov/2018:20:09:57 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 339 http-bio-9102-exec-2 3
127.0.0.1 - - [03/Nov/2018:20:09:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
127.0.0.1 - - [03/Nov/2018:20:09:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 2
127.0.0.1 - - [03/Nov/2018:20:09:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 1
127.0.0.1 - - [03/Nov/2018:20:09:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 2
127.0.0.1 - - [03/Nov/2018:20:09:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
127.0.0.1 - - [03/Nov/2018:20:09:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
127.0.0.1 - - [03/Nov/2018:20:09:57 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-2 4
