0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:46:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 85
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:46:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 139
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:46:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:46:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:46:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:46:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:46:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:46:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:46:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:46:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:46:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:46:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 1364
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-8 45
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:10 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-1 242
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:10 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 304 - http-bio-9102-exec-5 242
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:10 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 304 - http-bio-9102-exec-6 243
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 282
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:12 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 1796
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:16 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:17 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:19 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15546 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:23 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-5 61
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 68
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 79
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 1001
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 6195 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:25 +0800] "GET /js/page_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 157
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2194 http-bio-9102-exec-3 365
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2194 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15546 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 405
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:48:29 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:00:00 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-2 283
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:00:00 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-5 288
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:00:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:01:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:01:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:01:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:01:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:01:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:01:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:01:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 119
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:01:02 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 130
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:01:03 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 469
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:01:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 475
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:01:03 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 474
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:01:03 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 482
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:01:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 494
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:01:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:01:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 244
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:01:07 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 905
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:01:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:01:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:01:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:01:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:39:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 108
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:39:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:39:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:39:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:39:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:39:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:39:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:39:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:39:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:39:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:39:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:53:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 291
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:53:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:53:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:53:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:53:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:53:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:53:53 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-1 1978
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:53:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:53:54 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:53:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15546 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:53:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:53:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:53:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:53:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:53:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:53:56 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:53:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:53:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 436
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:57:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15546 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:57:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:57:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:57:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:57:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:57:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:57:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:57:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:57:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 368
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:57:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6195 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:57:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:57:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:57:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:57:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:57:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:57:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 134
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:57:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2194 http-bio-9102-exec-8 153
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:57:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2194 http-bio-9102-exec-8 12
