0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 90
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:43 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:43 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 55
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:43 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:43 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:43 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:43 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 56
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:43 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 833
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 52
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:54 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 157 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:54 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 339 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1904 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:56 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-3 1484
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17410 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:59 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:59 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:59 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:59 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 596 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5814 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:59 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:55:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 183
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:56:02 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:56:04 +0800] "GET /itemCat/findByParentId.do?parentId=474 HTTP/1.1" 200 634 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:56:07 +0800] "GET /itemCat/findOne.do?id=477 HTTP/1.1" 200 53 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:56:07 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:56:07 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 140
