0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 86
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 116
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:27 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 100
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:28 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 259
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 746
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:36 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:36 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 304 - http-bio-9102-exec-9 130
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:36 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 304 - http-bio-9102-exec-10 130
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-7 130
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:38 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 1514
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15546 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:38 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 144
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 6195 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:40 +0800] "GET /js/page_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 48
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 43
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 163
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2194 http-bio-9102-exec-8 230
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2194 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15546 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6195 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 102
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2194 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2194 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:47 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:41:48 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-3 3
