0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 82
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:19 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 106
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:20 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 121
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 287
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:20 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:20 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 312
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:20 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:20 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 63
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:20 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 211
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 521
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 63
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 93
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 72
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 127
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:27 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 145
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:27 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 157 http-bio-9102-exec-1 59
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 178
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 129
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:27 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 339 http-bio-9102-exec-8 87
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1904 http-bio-9102-exec-9 143
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 113
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 122
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:29 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-9 1606
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:31 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:32 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15546 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 596 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:34 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:34 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 64
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7761 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9102-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-7 78
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:34 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 99
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:35 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 738
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6195 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:41 +0800] "GET /js/page_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2194 http-bio-9102-exec-1 214
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 231
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2194 http-bio-9102-exec-4 56
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15546 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:26:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 434
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:31:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6195 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:31:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:31:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:31:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:31:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:31:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:31:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23663 http-bio-9102-exec-9 3210
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:31:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 24353 http-bio-9102-exec-4 3168
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:32:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:32:13 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:32:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15546 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:32:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:32:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:32:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:32:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:32:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:32:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:32:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:32:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 781
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:32:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6195 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:32:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:32:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:32:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:32:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:32:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:32:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 87
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:32:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2194 http-bio-9102-exec-3 77
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:32:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2194 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15546 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 394
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6195 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 51
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2194 http-bio-9102-exec-7 103
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2194 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15546 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 334
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6195 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2194 http-bio-9102-exec-4 63
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 93
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:33:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2194 http-bio-9102-exec-9 13
