0:0:0:0:0:0:0:1 - - [08/Nov/2018:19:50:32 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:19:50:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:19:50:39 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:19:50:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:19:51:11 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:19:51:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:03:07 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:03:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:17 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:18 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:18 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:18 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:18 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:18 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:18 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:47 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 32768 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:47 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:04:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:06:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:06:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:06:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:06:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:06:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:06:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:06:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:06:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:06:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:06:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:06:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:06:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:06:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:06:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:06:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:06:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:06:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:06:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:06:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:06:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:06:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:06:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:06:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:06:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:06:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:06:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:04 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:58 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:07:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:08:01 +0800] "GET /register.html HTTP/1.1" 200 7764 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:08:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:08:01 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:08:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:08:01 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:08:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:08:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:08:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:08:01 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2186 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:08:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:08:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:08:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:08:01 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:08:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:08:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:08:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:08:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:08:01 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:08:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:08:46 +0800] "POST /seller/add.do HTTP/1.1" 500 13627 http-bio-9102-exec-6 930
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:08:53 +0800] "POST /seller/add.do HTTP/1.1" 500 13627 http-bio-9102-exec-1 206
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:08:54 +0800] "POST /seller/add.do HTTP/1.1" 500 13627 http-bio-9102-exec-4 215
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:08:54 +0800] "POST /seller/add.do HTTP/1.1" 500 13627 http-bio-9102-exec-5 310
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:08:54 +0800] "POST /seller/add.do HTTP/1.1" 500 13627 http-bio-9102-exec-8 396
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:08:54 +0800] "POST /seller/add.do HTTP/1.1" 500 13627 http-bio-9102-exec-7 430
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:09:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:09:13 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:09:13 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:09:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:09:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:09:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:09:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:09:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:09:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:10:46 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:10:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:10:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:10:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:10:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:10:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:10:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:10:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:10:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:10:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:10:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:10:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:10:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:10:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:10:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:10:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:10:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:10:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:10:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:10:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:10:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:10:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:10:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:10:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:11:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:11:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:11:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:11:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:11:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:11:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:11:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:11:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:11:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:11:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:11:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:11:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:11:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:11:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:11:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:11:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:11:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:11:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:11:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:11:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:11:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:11:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:11:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:11:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:38 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:38 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:38 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:38 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:38 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:38 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:47 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:12:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 129
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9102-exec-2 94
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:47 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 44
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:47 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:47 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:47 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 45
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 1007
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 65
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:57 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 157 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:57 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 339 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:13:58 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-9 1221
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:14:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18288 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:14:04 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:14:04 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:14:04 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:14:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:14:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 591 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:14:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2669 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:14:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:14:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:14:04 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:15:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:15:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 24576 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:15:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:15:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:15:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:15:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:15:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:15:45 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:15:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:15:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:15:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:15:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18288 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:15:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:15:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 135
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:40 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:40 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 339 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:41 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18288 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:57 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 591 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:16:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2669 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:18 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:18 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:18 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:18 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:18 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:18 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 119
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:26 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:26 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 157 http-bio-9102-exec-11 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:26 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 339 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:26 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18288 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2669 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 596 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:28 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:28 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:28 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:29 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:35 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-6 59
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:36 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:37 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:37 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:37 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:37 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:37 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:19:37 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:24:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 87
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:24:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:24:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:24:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:24:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:24:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:24:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:24:53 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:24:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:24:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:24:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:25:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 873
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:25:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:25:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:25:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:25:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:25:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:25:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:25:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:25:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:25:13 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-3 1090
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:25:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18288 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:25:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 596 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:25:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2669 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:25:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:25:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:25:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:25:19 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:25:23 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:25:24 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:25:24 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:25:24 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:25:25 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:25:25 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:25:25 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:25:25 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:25:25 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:27:45 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:27:51 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:11 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:11 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:11 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:11 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:11 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:11 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 122
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:18 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 157 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:18 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 339 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:18 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18288 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:20 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:20 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2669 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:20 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 596 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:20 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:20 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:29 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:30 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:31 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:31 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:31 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:28:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 56
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 665
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:24 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:24 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9102-exec-2 112
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:24 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:24 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:24 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 889
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:41 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:41 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 157 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:41 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 339 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:43 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-4 1066
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18288 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 596 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2669 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:45 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 66
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:53 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:54 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-6 46
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:55 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:55 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:55 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:55 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:43:55 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:46:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:46:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:46:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:46:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:46:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:46:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:46:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:46:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:46:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:46:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:46:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:46:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:46:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 117
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:46:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:46:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:46:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:46:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:46:31 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:46:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:54:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:54:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:54:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:54:12 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:54:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:54:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:54:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:54:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:54:50 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:56:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20594 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:56:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:56:14 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:56:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18295 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:56:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:56:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:56:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:59:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20594 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:59:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:59:49 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:59:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18295 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:20:59:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:00:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:00:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:00:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:00:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:00:30 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:00:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18295 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:00:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:00:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:00:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:00:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:00:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:00:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:00:56 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:00:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18295 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:00:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:11 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:11 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:11 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:11 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:11 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:11 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:11 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 113
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:25 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:25 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 157 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:25 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 339 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:26 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18295 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:28 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:28 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2669 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:28 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 596 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:01:28 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:02:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18288 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:02:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:02:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:02:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18288 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:02:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:03:13 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:03:13 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:03:14 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:03:14 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:03:14 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:03:14 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:04:52 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:04:52 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:04:53 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:04:53 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:04:53 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:10 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:10 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:10 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:10 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:10 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:10 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 125
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:17 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:17 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 157 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:17 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 339 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:17 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18288 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:21 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:21 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:21 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 596 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2676 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:21 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:27 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:28 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:28 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:28 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:22:28 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:29:32 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-1 966
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:29:32 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-2 160
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:29:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:29:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:30:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:30:58 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:30:58 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:30:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:30:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:30:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:30:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:30:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:30:58 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:30:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:30:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:30:58 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:30:58 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:30:58 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:30:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:30:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:30:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:30:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:30:58 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 71
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:30:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 136
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:04 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 157 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:04 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:04 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 339 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:04 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-6 59
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18288 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:06 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2675 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:06 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 596 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:06 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:06 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:12 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 123
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:13 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 47
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:13 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:31:13 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:38:09 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:38:09 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:38:10 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:38:10 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:38:10 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 96
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:38:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 25
