0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:01:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 93
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:01:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 235
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:01:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:01:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:01:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:01:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:01:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:01:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:01:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:01:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:01:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:01:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:01:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 944
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:03 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:03 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:03 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 541
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17388 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6580 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-9 364
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-10 373
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-7 376
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 390
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:10 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-8 3697
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 88
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 87
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 251
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:18 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:19 +0800] "GET /itemCat/findByParentId.do?parentId=322 HTTP/1.1" 200 476 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:20 +0800] "GET /itemCat/findOne.do?id=327 HTTP/1.1" 200 56 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:02:20 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 242
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:04:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:04:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:04:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:04:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:04:11 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:04:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17405 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:04:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:04:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:04:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:04:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:04:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:04:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:04:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:04:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:04:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:04:15 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:04:15 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:04:17 +0800] "GET /itemCat/findOne.do?id=190 HTTP/1.1" 200 53 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:04:17 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:04:17 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:05:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:06 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17405 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6586 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:17 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:18 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:19 +0800] "GET /itemCat/findOne.do?id=112 HTTP/1.1" 200 59 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:19 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:46 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17405 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:50 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:51 +0800] "GET /itemCat/findByParentId.do?parentId=281 HTTP/1.1" 200 439 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:52 +0800] "GET /itemCat/findOne.do?id=284 HTTP/1.1" 200 53 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:52 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:10:52 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:08 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17586 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:20 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17586 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:25 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:26 +0800] "GET /itemCat/findByParentId.do?parentId=281 HTTP/1.1" 200 439 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:27 +0800] "GET /itemCat/findOne.do?id=282 HTTP/1.1" 200 53 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:27 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:00 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 89
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 101
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 109
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:01 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 111
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:01 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:01 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:01 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:01 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 326
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 110
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 62
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:06 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 64
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:06 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 157 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:06 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 339 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1904 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 80
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 102
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 102
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 64
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 113
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 57
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:07 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17586 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 596 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6586 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 121
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 131
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 738
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:10 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 241
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:12 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:13 +0800] "GET /itemCat/findByParentId.do?parentId=126 HTTP/1.1" 200 898 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:14 +0800] "GET /itemCat/findOne.do?id=130 HTTP/1.1" 200 56 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:14 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:22:14 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:01 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15402 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:07 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:08 +0800] "GET /itemCat/findByParentId.do?parentId=269 HTTP/1.1" 200 235 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:09 +0800] "GET /itemCat/findOne.do?id=271 HTTP/1.1" 200 59 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:09 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 22
