0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 90
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 160
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 725
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:18 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:18 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:18 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 256
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 267
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 473
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:23 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-8 2782
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18261 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2685 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 115
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-3 141
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:46 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 462
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:50 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 112
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:50 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:51 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:51 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:51 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:51 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 75
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 190
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:04:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:04:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:04:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:04:57 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:04:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18261 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:04:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:04:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2703 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:05:05 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:27:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:27:56 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:27:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:27:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:27:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:27:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:27:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:27:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 206
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:27:56 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 225
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:27:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:27:56 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 355
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:27:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 362
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:27:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:27:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:27:56 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 308
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:27:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:27:56 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 323
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:27:56 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 186
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:27:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 71
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:27:57 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 575
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:27:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 233
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 82
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 116
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 122
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:07 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 125
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:07 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 157 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:07 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 339 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 47
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 80
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 109
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 56
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 69
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:07 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18261 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 596 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2703 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 55
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 65
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:09 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:15 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:16 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:16 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:16 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:28:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:35 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:35 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:35 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:35 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:35 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:35 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 54
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 113
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:43 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 157 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:43 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 339 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:43 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18261 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 596 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2730 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:45 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:53 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:43:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:16:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 127
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:16:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:16:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:16:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:16:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:16:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:16:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:16:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:16:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:16:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:16:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:16:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:16:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 231
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:16:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:16:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:16:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:16:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:16:36 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:16:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18346 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:16:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:16:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 60
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:16:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2953 http-bio-9102-exec-8 95
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:16:45 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 87
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:16:59 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 120
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:51 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:51 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 48
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:51 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:51 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:51 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 54
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:51 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:51 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 95
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 144
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:57 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 157 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:57 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 339 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:57 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:19:57 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:20:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18346 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:20:00 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:20:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:20:00 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 596 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:20:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2953 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:20:00 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:20:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:20:00 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:20:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:20:00 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:20:12 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 98
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:29 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:29 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:29 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:29 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:29 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 142
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:39 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:39 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 157 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:39 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 339 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:39 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18346 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:41 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 596 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2953 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:41 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:41 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:41 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:41 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:48 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:55:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:55:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:55:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:55:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:55:45 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:55:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18346 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:55:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:55:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:55:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3015 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:55:52 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:56:05 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 357
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:31 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:31 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:31 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:31 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:31 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:31 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:31 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 112
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:37 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 157 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:37 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 339 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:37 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18346 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 596 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:43 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:43 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3031 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:43 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:43 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:50 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 70
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:59:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:59:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:59:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:59:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:59:52 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:59:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18346 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:59:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3047 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:59:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:59:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:00:01 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 84
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:00:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18346 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:00:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:00:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:00:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:00:18 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:00:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:00:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:00:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:00:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:00:47 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:00:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18346 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:00:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3049 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:00:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:00:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:00:55 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:29 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18346 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3117 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:37 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:04:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:04:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:04:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:04:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:04:34 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:04:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18346 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:04:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2992 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:04:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:04:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:04:46 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:06:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:06:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:06:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:06:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:06:59 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:07:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18346 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:07:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3014 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:07:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:07:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:07:07 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:07:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:07:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:07:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:07:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:07:55 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:07:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18346 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:07:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3014 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:07:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:07:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:08:05 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 54
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:08:48 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 75
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:09:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:09:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:09:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:09:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:09:09 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:09:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18346 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:09:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3010 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:09:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:09:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:09:17 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:10:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:10:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:10:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:10:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:10:26 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:10:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18346 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:10:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3014 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:10:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:10:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:10:34 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:11:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:11:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:11:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:11:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:11:54 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:11:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18346 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:11:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3016 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:11:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:11:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:12:00 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:21:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:21:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:21:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:21:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:21:30 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:21:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18346 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:21:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:21:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:21:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3006 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:21:38 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:22:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:22:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:22:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:22:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:22:06 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:22:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18346 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:22:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3010 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:22:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:22:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:22:14 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:44 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:44 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:44 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:44 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:44 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:44 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 155
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:49 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:49 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 157 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:49 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 339 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:49 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18346 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3010 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:51 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:51 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:51 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 596 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:51 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:51 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:24:58 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 57
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:25:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:25:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:25:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:25:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:25:30 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:25:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18345 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:25:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:25:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:25:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:25:38 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 61
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:26:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:26:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:26:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:26:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:26:59 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:27:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18345 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:27:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:27:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:27:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2953 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:27:11 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 67
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:28:42 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 70
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:10:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:10:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:10:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:10:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:10:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:10:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:10:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:10:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:10:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:10:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:10:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:10:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:10:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 125
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:10:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:10:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:10:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:10:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:10:12 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:10:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18345 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:10:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:10:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:10:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:12:00 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:12:24 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 253
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:12:39 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:12:55 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 1007
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 70
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:30 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:30 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:30 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:30 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:30 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:30 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 754
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:41 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:41 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 157 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:41 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 339 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:40:42 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-7 1014
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:41:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18345 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:41:42 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:41:42 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:41:42 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:41:42 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:41:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2953 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:41:42 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 596 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:41:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:41:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:41:42 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:42:40 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 172
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:42:53 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 100
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:43:05 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 165
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:51:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:51:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:51:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:51:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:51:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:51:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:51:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:51:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:51:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:51:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:51:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:51:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:51:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 205
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:51:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:51:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:51:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:51:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:51:27 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-7 1111
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:51:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18347 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:51:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2959 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:51:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:51:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:51:58 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 116
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:52:00 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 81
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:54:03 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:21 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:21 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:21 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:21 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:21 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:21 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 114
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:26 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:26 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 157 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:26 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 339 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:26 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18347 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:29 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:29 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 596 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:29 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:29 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:36 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:46 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18347 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:57:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:58:47 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:59:05 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:59:17 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:04:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:04:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:04:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:04:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:04:52 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:04:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18384 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:04:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3080 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:04:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:04:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:05:00 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 91
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:05:03 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:05:15 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 119
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:28 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:28 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:28 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:28 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:28 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:28 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:28 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 122
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20587 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:33 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:33 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 157 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:33 +0800] "GET /js/controller/shopLoginController.js HTTP/1.1" 200 339 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1607 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:33 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18384 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3080 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 596 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:35 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:35 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:35 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:35 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:41 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:48 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 46
